
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.announcnement-sLv {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;

  .auto-group-2vnk-Qbk {
    height: 102.4rem;
    background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);
    flex-shrink: 0;
    box-sizing: border-box;
    padding-bottom: 4.1rem;
    width: 26rem;

    .auto-group-62cp-LkJ {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 1.4rem 1.2rem 7.5rem 1.2rem;
      width: 100%;
      align-items: center;

      .lanuzapp-U5p {
        line-height: 1.2;
        color: #ffffff;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 2.6rem;
        font-weight: 600;
      }
      .auto-group-jiib-Pia {
        margin: 0rem 6.8rem 4.5rem 0rem;
        width: calc(100% - 6.8rem);
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .menu-WoC {
          width: 3rem;
          height: 3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 3.8rem;
        }
        .male-user-rcA {
          height: 10rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 0.3rem;
          width: 10rem;
        }
      }
      .auto-group-sftd-b3x {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 8.1rem 7.4rem 1.3rem;
        width: calc(100% - 9.4rem);

        .dashboard-layout-v6E {
          margin-right: 0.1rem;
          width: 5rem;
          height: 5rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .dashboard-env {
          line-height: 1.2;
          color: #ffffff;
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.4rem;
          font-size: 2rem;
          font-weight: 600;
        }
      }
      .auto-group-ez9u-nPL {
        width: calc(100% - 13.8rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 12.7rem 0rem 1.1rem;

        .map-marker-7gW {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.9rem;
          width: 5.3rem;
          height: 5.3rem;
        }
        .map-FXp {
          font-weight: 600;
          line-height: 1.2;
          color: #ffffff;
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-top: 0.9rem;
          font-size: 2rem;
        }
      }
    }
    .auto-group-zx9q-APt {
      align-items: center;
      background-color: #d9d9d9;
      border-radius: 1.6rem;
      margin-bottom: 43.2rem;
      box-sizing: border-box;
      padding: 1.8rem 4.6rem 0.5rem 2.3rem;
      width: 100%;
      display: flex;

      .commercial-5mk {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 0.8rem;
        width: 5.3rem;
        height: 5.3rem;
        object-fit: contain;
      }
      .announcement-d2a {
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 1.3rem;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.2;
        color: #000467;
        font-family: Blinker, 'Source Sans Pro';
      }
    }
    .logout-9Fp {
      font-family: Blinker, 'Source Sans Pro';
      white-space: nowrap;
      width: 100%;
      text-align: center;
      font-size: 2.4rem;
      font-weight: 600;
      line-height: 1.2;
      color: #ffffff;
    }
  }
  .auto-group-jeat-q8e {
    align-items: center;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 11.6rem 3.1rem 10.4rem 2.2rem;
    height: 102.4rem;
    display: flex;

    .auto-group-1j9r-Mcn {
      width: 49.1rem;
      align-items: center;
      display: flex;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #d9d9d9;
      margin: 4.6rem 1.1rem 0rem 0rem;
      flex-direction: column;
      border-radius: 2rem;
      flex-shrink: 0;

      .auto-group-qbn7-t6v {
        width: 100%;
        font-size: 1.4rem;
        font-weight: 700;
        white-space: nowrap;
        flex-shrink: 0;
        border-radius: 2rem 2rem 0 0;
        box-sizing: border-box;
        padding: 4rem 2.8rem 3.8rem 2.8rem;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        background-color: #1c247c;
      }
      .auto-group-7qes-LzW {
        box-sizing: border-box;
        padding: 6.5rem 2.3rem 5.7rem 2.8rem;
        width: 100%;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-kymm-Uav {
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          width: 32.5rem;
          font-weight: 500;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin: 0rem 11.5rem 4.4rem 0rem;
          padding: 1.1rem 2.3rem 1.4rem 2.3rem;
          background-color: #d9d9d9;
          border-radius: 0.8rem;
          box-sizing: border-box;
          font-size: 1.2rem;
          border: solid 0.1rem #0056ff;
          flex-shrink: 0;
          line-height: 1.2125;
          color: #939090;
        }
        .auto-group-u6u5-UzE {
          margin-bottom: 3rem;
          box-sizing: border-box;
          width: 100%;
          border-radius: 0.8rem;
          height: 38.3rem;
          font-weight: 500;
          line-height: 1.2125;
          color: #939090;
          white-space: nowrap;
          background-color: #d9d9d9;
          padding: 2rem 2.3rem;
          font-family: Inter, 'Source Sans Pro';
          border: solid 0.1rem #727272;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          font-size: 1.2rem;
          flex-shrink: 0;
        }
        .auto-group-34b1-8Yz {
          line-height: 1.2125;
          display: flex;
          align-items: center;
          border-radius: 0.5rem;
          flex-shrink: 0;
          font-weight: 700;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          font-size: 1.2rem;
          color: #ffffff;
          background-color: #0056ff;
          width: 14rem;
          height: 4.4rem;
          justify-content: center;
        }
      }
    }
    .auto-group-qmyr-MRk {
      width: 62.5rem;
      height: 100%;
      flex-shrink: 0;

      .emergency-hotline-numbers-J66 {
        margin: 0rem 0rem 2.9rem 1.5rem;
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #ff0000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .auto-group-fhvh-P7Y {
        background-color: #d9d9d9;
        margin-bottom: 1.9rem;
        padding: 1.9rem 11.8rem 1.9rem 2.3rem;
        width: 100%;
        height: 17rem;
        display: flex;
        align-items: center;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        border-radius: 1.7rem;
        box-sizing: border-box;

        .mdrrmolanuza-removebg-1-Hyc {
          margin: 0rem 2rem 3rem 0rem;
          width: 16.6rem;
          height: 10.2rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .mdrrmo-rescue--Cqg {
          line-height: 1.2125;
          color: #ff0000;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 0rem 9.2rem 2.4rem 0rem;
          max-width: 5.6rem;
          font-size: 1.2rem;
          font-weight: 600;
        }
        .auto-group-yngf-7Bx {
          height: calc(100% - 9.6rem);
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 3.3rem 2.2rem 6.3rem 0rem;

          .item-0963-1214877-SEE {
            flex-shrink: 0;
            margin-bottom: 0.2rem;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-086-2128208-ZZk {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .auto-group-cil7-guG {
          margin: 3.3rem 0rem 6.3rem 0rem;
          height: calc(100% - 9.6rem);
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .edit-2CS {
            margin-bottom: 0.6rem;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #0056ff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .edit-MkW {
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #0056ff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-pb91-Faz {
        background-color: #d9d9d9;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        border-radius: 1.7rem;
        margin-bottom: 2.5rem;
        padding: 3.3rem 11.6rem 3.4rem 4.7rem;
        width: 100%;
        height: 16.9rem;

        .philippinenationalpoliceseal-1-yG6 {
          position: relative;
          background-size: 99.568% 98.928%;
          background-position: 0 0.0554rem;
          background-image: url('REPLACE_IMAGE:7fc147e52419673aa68215f5c918f22d995d9d60');
          flex-shrink: 0;
          margin-right: 7.4rem;
          width: 7.2rem;
          height: 10.2rem;
        }
        .pnp-lanuza--SQa {
          color: #ff0000;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 0rem 11.2rem 0.6rem 0rem;
          max-width: 5.4rem;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
        }
        .auto-group-yhgj-YyQ {
          height: calc(100% - 6.2rem);
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 2.8rem 2.2rem 3.4rem 0rem;

          .item-0939-9173645-sVt {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.6rem;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
          }
          .item-0998-5987367-bRt {
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.4rem;
          }
        }
        .auto-group-vq3m-vDG {
          margin: 2.8rem 0rem 3.5rem 0rem;
          height: calc(100% - 6.3rem);
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .edit-SSW {
            font-weight: 600;
            line-height: 1.2125;
            color: #0056ff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.9rem;
            font-size: 1.2rem;
          }
          .edit-aYi {
            flex-shrink: 0;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #0056ff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
      }
      .auto-group-zkdr-g5x {
        border-radius: 1.7rem;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #d9d9d9;
        margin-bottom: 3.5rem;
        padding: 3.3rem 11.8rem 3.4rem 2.5rem;
        height: 17rem;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);

        .nprevui-1-ax2 {
          margin-right: 6.3rem;
          width: 11.5rem;
          height: 10.3rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .bfp-lanuza--txi {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #ff0000;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 0.7rem 10.2rem 0rem 0rem;
          max-width: 5.4rem;
        }
        .auto-group-m27q-bcE {
          flex-shrink: 0;
          margin: 2.7rem 2.1rem 3.6rem 0rem;
          height: calc(100% - 6.3rem);
          display: flex;
          flex-direction: column;

          .item-0931-7218762-8cA {
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.6rem;
            font-size: 1.4rem;
          }
          .item-0955-2148436-TeS {
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-3nsb-CM8 {
          flex-shrink: 0;
          margin: 2.8rem 0rem 3.8rem 0rem;
          height: calc(100% - 6.6rem);
          align-items: center;
          display: flex;
          flex-direction: column;

          .edit-8ka {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.7rem;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #0056ff;
          }
          .edit-eyp {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #0056ff;
          }
        }
      }
      .auto-group-a3od-xDp {
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        background-color: #d9d9d9;
        box-sizing: border-box;
        width: 100%;
        height: 17rem;
        display: flex;
        align-items: center;
        padding: 3rem 11.6rem 3rem 2.8rem;
        border-radius: 1.7rem;

        .nprevui-1-fe2 {
          margin-right: 6.4rem;
          width: 11rem;
          height: 11rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .rhu-lanuza--Ppv {
          margin: 0.6rem 10.3rem 0rem 0rem;
          max-width: 5.4rem;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #ff0000;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .auto-group-3ysp-KCn {
          flex-shrink: 0;
          margin: 3.7rem 1.9rem 3.7rem 0rem;
          height: calc(100% - 7.4rem);
          display: flex;
          flex-direction: column;

          .item-0968-5704248-EqY {
            margin-bottom: 0.2rem;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .item-0946-6606456-Zcv {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #000000;
          }
        }
        .auto-group-tium-ghY {
          flex-direction: column;
          flex-shrink: 0;
          margin: 3.6rem 0rem 3.8rem 0rem;
          height: calc(100% - 7.4rem);
          align-items: center;
          display: flex;

          .edit-1Uv {
            margin-bottom: 0.6rem;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #0056ff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .edit-khQ {
            flex-shrink: 0;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #0056ff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
      }
    }
  }
}
