
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard2-vze {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-right: 6.2rem;
  width: 100%;
  overflow: hidden;

  .auto-group-8cd5-TDt {
    flex-shrink: 0;
    margin-right: 4.2rem;
    width: 26rem;
    height: 102.4rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);

    .auto-group-fx1u-NLr {
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.4rem 1.2rem 4.4rem 1.2rem;
      width: 100%;
      align-items: center;
      display: flex;

      .lanuzapp-VgN {
        flex-shrink: 0;
        text-align: center;
        font-size: 2.6rem;
        font-weight: 600;
        line-height: 1.2;
        color: #ffffff;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
      }
      .auto-group-o9aw-pCr {
        flex-shrink: 0;
        margin-right: 6.8rem;
        width: calc(100% - 6.8rem);
        display: flex;
        align-items: flex-start;

        .menu-YuY {
          flex-shrink: 0;
          margin-right: 3.8rem;
          width: 3rem;
          height: 3rem;
          object-fit: contain;
          vertical-align: top;
        }
        .male-user-UoC {
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 0.3rem;
          width: 10rem;
          height: 10rem;
          object-fit: contain;
        }
      }
    }
    .auto-group-yrb9-oqU {
      padding: 1.3rem 9.3rem 1.3rem 2.4rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #d9d9d9;
      border-radius: 1.6rem;
      flex-shrink: 0;
      box-sizing: border-box;

      .dashboard-layout-XmU {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 0.2rem;
        width: 5rem;
        height: 5rem;
        object-fit: contain;
      }
      .dashboard-GUA {
        margin-bottom: 0.4rem;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.2;
        color: #101774;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-tppo-y7g {
      box-sizing: border-box;
      padding: 6.7rem 1.2rem 4.1rem 1.2rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-fmy1-6xz {
        flex-shrink: 0;
        margin: 0rem 12.7rem 8rem 1rem;
        width: calc(100% - 13.7rem);
        display: flex;
        align-items: center;

        .map-marker-2bk {
          flex-shrink: 0;
          margin-right: 1rem;
          width: 5.3rem;
          height: 5.3rem;
          object-fit: contain;
          vertical-align: top;
        }
        .map-ZLn {
          margin-bottom: 0.3rem;
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.2;
          color: #ffffff;
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .auto-group-9haf-hC6 {
        margin: 0rem 3.4rem 43.2rem 1.1rem;
        width: calc(100% - 4.5rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .commercial-RNz {
          flex-shrink: 0;
          margin-right: 0.8rem;
          width: 5.3rem;
          height: 5.3rem;
          object-fit: contain;
          vertical-align: top;
        }
        .announcement-RXQ {
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.7rem;
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.2;
          color: #ffffff;
        }
      }
      .logout-MAA {
        line-height: 1.2;
        font-family: Blinker, 'Source Sans Pro';
        width: 100%;
        text-align: center;
        font-weight: 600;
        flex-shrink: 0;
        font-size: 2.4rem;
        color: #ffffff;
        white-space: nowrap;
      }
    }
  }
  .auto-group-c86j-onr {
    margin-top: 0.2rem;
    width: 107.6rem;
    flex-shrink: 0;

    .dashboard-wu4 {
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.2;
      color: #101774;
      font-family: Blinker, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 6.3rem 1.1rem;
    }
    .auto-group-kzwz-GwL {
      column-gap: 3.6rem;
      align-items: center;
      margin-bottom: 4.8rem;
      width: 100%;
      height: 8.9rem;
      display: flex;

      .auto-group-uzdh-owG {
        background: linear-gradient(90deg, #005c97 -0%, #363795 100%);
        border-radius: 1.4rem;
        flex-shrink: 0;
        width: 24.2rem;
        height: 100%;
        position: relative;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);

        .item-138-8yY {
          text-align: center;
          font-size: 3.2rem;
          font-weight: 600;
          line-height: 1.2;
          position: absolute;
          height: 3.9rem;
          left: 7.1rem;
          top: 2.6rem;
          color: #ffffff;
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          width: 4.3rem;
        }
        .total-user-resident-34v {
          line-height: 1.2;
          color: #ffffff;
          white-space: nowrap;
          position: absolute;
          left: 5.7rem;
          top: 0.7rem;
          font-weight: 600;
          font-family: Blinker, 'Source Sans Pro';
          width: 12.8rem;
          height: 2rem;
          text-align: center;
          font-size: 1.6rem;
        }
        .staff-wAJ {
          object-fit: contain;
          vertical-align: top;
          width: 5rem;
          height: 5rem;
          position: absolute;
          left: 1.1rem;
          top: 1.9rem;
        }
      }
      .auto-group-wtqf-1AA {
        height: 100%;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.7rem 8.1rem 0.7rem 0.8rem;
        display: flex;
        align-items: center;
        background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
        border-radius: 1.4rem;

        .staff-iKU {
          flex-shrink: 0;
          margin: 0.1rem 1.3rem 0rem 0rem;
          width: 5rem;
          height: 5rem;
          object-fit: contain;
          vertical-align: top;
        }
        .auto-group-jd7m-Eoc {
          width: 9rem;
          height: 5.8rem;
          position: relative;
          flex-shrink: 0;
          margin-bottom: 1.7rem;

          .item-15-Nup {
            font-size: 3.2rem;
            line-height: 1.2;
            color: #ffffff;
            height: 3.9rem;
            position: absolute;
            top: 1.9rem;
            text-align: center;
            white-space: nowrap;
            width: 2.7rem;
            left: 0.5rem;
            font-weight: 600;
            font-family: Blinker, 'Source Sans Pro';
          }
          .total-rescuer-sra {
            font-weight: 600;
            line-height: 1.2;
            white-space: nowrap;
            height: 2rem;
            position: absolute;
            left: 0;
            text-align: center;
            font-family: Blinker, 'Source Sans Pro';
            width: 9rem;
            top: 0;
            font-size: 1.6rem;
            color: #ffffff;
          }
        }
      }
      .auto-group-jkhm-jtn {
        width: 24.2rem;
        height: 100%;
        position: relative;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
        border-radius: 1.4rem;
        flex-shrink: 0;

        .total-evacuation-request-tWn {
          line-height: 1.2;
          width: 17.1rem;
          position: absolute;
          left: 5.1rem;
          top: 0.7rem;
          font-weight: 600;
          white-space: nowrap;
          height: 2rem;
          text-align: center;
          font-size: 1.6rem;
          color: #ffffff;
          font-family: Blinker, 'Source Sans Pro';
        }
        .item-12-CXU {
          height: 3.9rem;
          position: absolute;
          line-height: 1.2;
          font-family: Blinker, 'Source Sans Pro';
          color: #ffffff;
          white-space: nowrap;
          width: 2.7rem;
          left: 7.3rem;
          top: 2.6rem;
          text-align: center;
          font-size: 3.2rem;
          font-weight: 600;
        }
        .alert-JaW {
          height: 5rem;
          position: absolute;
          left: 0.4rem;
          top: 1.9rem;
          object-fit: contain;
          vertical-align: top;
          width: 5rem;
        }
      }
      .auto-group-kv9z-P6A {
        height: 100%;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        border-radius: 1.4rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.7rem 9.2rem 0.7rem 0.7rem;
        display: flex;
        align-items: center;
        background: linear-gradient(90deg, #00c9ff -0%, #92fe9d 100%);

        .checkmark-72A {
          margin-bottom: 0.1rem;
          width: 5rem;
          height: 5rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-52fh-qir {
          margin-bottom: 1.8rem;
          width: 9.3rem;
          height: 5.7rem;
          position: relative;
          flex-shrink: 0;

          .item-5-yq4 {
            font-size: 3.2rem;
            color: #ffffff;
            white-space: nowrap;
            width: 1.5rem;
            top: 1.8rem;
            left: 2rem;
            text-align: center;
            font-weight: 600;
            line-height: 1.2;
            font-family: Blinker, 'Source Sans Pro';
            height: 3.9rem;
            position: absolute;
          }
          .total-rescued-VYW {
            font-weight: 600;
            color: #ffffff;
            white-space: nowrap;
            position: absolute;
            text-align: center;
            left: 0;
            top: 0;
            font-size: 1.6rem;
            line-height: 1.2;
            font-family: Blinker, 'Source Sans Pro';
            width: 9.3rem;
            height: 2rem;
          }
        }
      }
    }
    .auto-group-m863-xS6 {
      padding-bottom: 8.1rem;
      width: 100%;
      display: flex;
      border-radius: 0.9rem;
      background-color: rgba(217, 217, 217, 0.400000006);
      box-sizing: border-box;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);

      .auto-group-vs63-tKk {
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.8rem 1.1rem 2.7rem 1.1rem;
        width: 100%;
        display: flex;

        .auto-group-nm2x-2B4 {
          justify-content: center;
          width: 18.4rem;
          height: 3.9rem;
          font-size: 3.2rem;
          font-weight: 700;
          line-height: 1.2;
          color: rgba(16, 23, 116, 0.75);
          font-family: Blinker, 'Source Sans Pro';
          flex-shrink: 0;
          margin-bottom: 2.6rem;
          white-space: nowrap;
          display: flex;
          align-items: center;
        }
        .auto-group-zemd-7TQ {
          margin-left: 1.3rem;
          display: flex;
          column-gap: 14.1rem;
          align-items: center;
          flex-shrink: 0;

          .date-eCS {
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 1.2;
            color: #101774;
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .name-PA2 {
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 1.2;
            color: #101774;
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .contact-number-L5G {
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 1.2;
            color: #101774;
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .address-Gjc {
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 1.2;
            color: #101774;
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .status-cYa {
            line-height: 1.2;
            color: #101774;
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 700;
          }
        }
      }
      .auto-group-mwjd-A4J {
        width: 100%;
        display: flex;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.8rem 5rem 1.7rem 2.4rem;
        align-items: center;
        background-color: #d9d9d9;
        border-radius: 0.8rem;
        margin-bottom: 1.6rem;

        .item-01-12-2023-4Qa {
          margin-right: 3.9rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .felven-arlo-cidro-Nw4 {
          margin-right: 9.5rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .item-09125623566-JZp {
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 16.6rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
        }
        .zone-4-Cv6 {
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 14rem;
          font-size: 2.4rem;
          font-weight: 600;
        }
        .complete-jf8 {
          flex-shrink: 0;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 255, 10, 0.5);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .auto-group-mprx-SZY {
        margin: 0rem 5rem 2.3rem 2.4rem;
        width: calc(100% - 7.4rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .item-01-12-2023-m62 {
          flex-shrink: 0;
          margin-right: 3.9rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
        }
        .carlo-jay-estrada-VGv {
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 9.3rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
        }
        .item-09125623566-Dyc {
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 16.6rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
        }
        .gamuton-wPp {
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 11.4rem;
        }
        .complete-Uee {
          color: rgba(0, 255, 10, 0.5);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
        }
      }
      .auto-group-vexz-Pmc {
        align-items: center;
        background-color: #d9d9d9;
        border-radius: 0.8rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.7rem 5rem 1.8rem 2.4rem;
        width: 100%;
        display: flex;
        margin-bottom: 1.6rem;

        .item-01-12-2023-i3C {
          margin-right: 3.9rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .kobe-bryant-saturday-dvr {
          margin-right: 4.5rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .item-09125623566-xCS {
          flex-shrink: 0;
          margin-right: 16.6rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
        }
        .nurcia-t66 {
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 14.2rem;
        }
        .complete-D8N {
          flex-shrink: 0;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 255, 10, 0.5);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .auto-group-njmd-X94 {
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 5rem 2.3rem 2.4rem;
        width: calc(100% - 7.4rem);
        display: flex;

        .item-01-12-2023-qfY {
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 3.9rem;
          font-size: 2.4rem;
        }
        .lord-lorenz-quisto-m3Q {
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 7.5rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
        }
        .item-09125623566-hBx {
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 16.6rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
        }
        .sibahay-QcA {
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 12.8rem;
        }
        .complete-Lki {
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 255, 10, 0.5);
        }
      }
      .auto-group-zba7-af4 {
        flex-shrink: 0;
        box-sizing: border-box;
        background-color: #d9d9d9;
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 0.8rem;
        margin-bottom: 6.8rem;
        padding: 1.1rem 5rem 1.8rem 2.4rem;

        .item-01-12-2023-eev {
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.6rem 3.9rem 0rem 0rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
        }
        .pj-tuckerob-9bg {
          margin: 0.6rem 14.5rem 0rem 0rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .item-09125623566-sXg {
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.6rem 16.6rem 0rem 0rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
        }
        .bunga-BoG {
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 14.2rem 0.6rem 0rem;
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.6999999881);
          font-family: Blinker, 'Source Sans Pro';
        }
        .complete-KPg {
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 1.2;
          color: rgba(0, 255, 10, 0.5);
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
        }
      }
      .rectangle-49-2ot {
        border-radius: 0.8rem;
        flex-shrink: 0;
        width: 100%;
        height: 6.4rem;
        background-color: #d9d9d9;
      }
    }
  }
}
