
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-4--wWA {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;

  .auto-group-ekbv-evN {
    display: flex;
    flex-direction: column;
    background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);
    flex-shrink: 0;
    width: 26rem;
    height: 102.4rem;
    align-items: center;

    .auto-group-ymr7-ifL {
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.4rem 1.2rem 4.4rem 1.2rem;
      width: 100%;
      align-items: center;
      display: flex;

      .lanuzapp-SLS {
        flex-shrink: 0;
        text-align: center;
        font-size: 2.6rem;
        font-weight: 600;
        line-height: 1.2;
        color: #ffffff;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
      }
      .auto-group-iqp3-YuG {
        margin-right: 6.8rem;
        width: calc(100% - 6.8rem);
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .menu-hGN {
          flex-shrink: 0;
          margin-right: 3.8rem;
          width: 3rem;
          height: 3rem;
          object-fit: contain;
          vertical-align: top;
        }
        .male-user-EXC {
          height: 10rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 0.3rem;
          width: 10rem;
        }
      }
    }
    .auto-group-jafq-Mri {
      box-sizing: border-box;
      padding: 1.3rem 9.3rem 1.3rem 2.4rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #d9d9d9;
      border-radius: 1.6rem;
      flex-shrink: 0;

      .dashboard-layout-5ni {
        width: 5rem;
        height: 5rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 0.2rem;
      }
      .dashboard-CsL {
        margin-bottom: 0.4rem;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.2;
        color: #101774;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-ujlf-uFx {
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 6.7rem 1.2rem 4.1rem 1.2rem;
      width: 100%;
      display: flex;

      .auto-group-wi79-z2W {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 12.7rem 8rem 1rem;
        width: calc(100% - 13.7rem);

        .map-marker-u9U {
          margin-right: 1rem;
          width: 5.3rem;
          height: 5.3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .map-S9Q {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.3rem;
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.2;
          color: #ffffff;
          font-family: Blinker, 'Source Sans Pro';
        }
      }
      .auto-group-vrdm-y9L {
        margin: 0rem 3.4rem 43.2rem 1.1rem;
        width: calc(100% - 4.5rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .commercial-VtN {
          margin-right: 0.8rem;
          width: 5.3rem;
          height: 5.3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .announcement-ELA {
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.7rem;
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.2;
          color: #ffffff;
        }
      }
      .logout-AUi {
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        text-align: center;
        font-size: 2.4rem;
        font-weight: 600;
        flex-shrink: 0;
        width: 100%;
        line-height: 1.2;
        color: #ffffff;
      }
    }
  }
  .auto-group-1pzm-2Wv {
    box-sizing: border-box;
    padding: 4.9rem 5.8rem 4.7rem 4.2rem;
    height: 102.4rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-rhrp-h7G {
      width: 107.6rem;
      height: 100%;
      flex-shrink: 0;

      .dashboard-dWi {
        color: #101774;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 6.3rem 1.1rem;
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2;
      }
      .auto-group-jicw-MBp {
        margin-bottom: 4.8rem;
        width: 100%;
        height: 8.9rem;
        display: flex;
        column-gap: 3.6rem;
        align-items: center;

        .auto-group-qg7y-fyC {
          flex-shrink: 0;
          width: 24.2rem;
          height: 100%;
          position: relative;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background: linear-gradient(90deg, #005c97 -0%, #363795 100%);
          border-radius: 1.4rem;

          .item-138-DUv {
            height: 3.9rem;
            text-align: center;
            color: #ffffff;
            font-family: Blinker, 'Source Sans Pro';
            width: 4.3rem;
            left: 7.1rem;
            top: 2.6rem;
            font-size: 3.2rem;
            font-weight: 600;
            line-height: 1.2;
            white-space: nowrap;
            position: absolute;
          }
          .total-user-resident-uce {
            font-size: 1.6rem;
            line-height: 1.2;
            color: #ffffff;
            font-family: Blinker, 'Source Sans Pro';
            width: 12.8rem;
            height: 2rem;
            position: absolute;
            text-align: center;
            white-space: nowrap;
            left: 5.7rem;
            top: 0.7rem;
            font-weight: 600;
          }
          .staff-cX4 {
            top: 1.9rem;
            object-fit: contain;
            vertical-align: top;
            width: 5rem;
            height: 5rem;
            position: absolute;
            left: 1.1rem;
          }
        }
        .auto-group-7bvq-UZG {
          box-sizing: border-box;
          height: 100%;
          align-items: center;
          border-radius: 1.4rem;
          flex-shrink: 0;
          padding: 0.7rem 8.1rem 0.7rem 0.8rem;
          display: flex;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);

          .staff-YZ8 {
            margin: 0.1rem 1.3rem 0rem 0rem;
            width: 5rem;
            height: 5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .auto-group-7uwd-FyL {
            position: relative;
            flex-shrink: 0;
            margin-bottom: 1.7rem;
            width: 9rem;
            height: 5.8rem;

            .item-15-Q5Y {
              color: #ffffff;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              height: 3.9rem;
              top: 1.9rem;
              text-align: center;
              font-size: 3.2rem;
              font-weight: 600;
              line-height: 1.2;
              width: 2.7rem;
              position: absolute;
              left: 0.5rem;
            }
            .total-rescuer-WeN {
              text-align: center;
              font-weight: 600;
              line-height: 1.2;
              white-space: nowrap;
              font-family: Blinker, 'Source Sans Pro';
              width: 9rem;
              height: 2rem;
              position: absolute;
              left: 0;
              top: 0;
              font-size: 1.6rem;
              color: #ffffff;
            }
          }
        }
        .auto-group-v3h9-Yb4 {
          position: relative;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
          border-radius: 1.4rem;
          flex-shrink: 0;
          width: 24.2rem;
          height: 100%;

          .total-evacuation-request-J4S {
            height: 2rem;
            position: absolute;
            left: 5.2rem;
            font-size: 1.6rem;
            font-weight: 600;
            white-space: nowrap;
            width: 16.8rem;
            top: 0.7rem;
            text-align: center;
            line-height: 1.2;
            color: #ffffff;
            font-family: Blinker, 'Source Sans Pro';
          }
          .item-12-zhx {
            font-size: 3.2rem;
            color: #ffffff;
            left: 7.3rem;
            height: 3.9rem;
            position: absolute;
            top: 2.6rem;
            text-align: center;
            font-weight: 600;
            line-height: 1.2;
            font-family: Blinker, 'Source Sans Pro';
            width: 2.7rem;
            white-space: nowrap;
          }
          .alert-fp6 {
            top: 1.9rem;
            object-fit: contain;
            vertical-align: top;
            width: 5rem;
            height: 5rem;
            position: absolute;
            left: 0.4rem;
          }
        }
        .auto-group-nyrh-vV8 {
          height: 100%;
          display: flex;
          border-radius: 1.4rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.7rem 9.2rem 0.7rem 0.7rem;
          align-items: center;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background: linear-gradient(90deg, #00c9ff -0%, #92fe9d 100%);

          .checkmark-45Y {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 0.1rem;
            width: 5rem;
            height: 5rem;
          }
          .auto-group-6vbq-PtW {
            margin-bottom: 1.8rem;
            width: 9.3rem;
            height: 5.7rem;
            position: relative;
            flex-shrink: 0;

            .item-5-wQE {
              font-size: 3.2rem;
              font-weight: 600;
              white-space: nowrap;
              width: 1.5rem;
              position: absolute;
              left: 2rem;
              top: 1.8rem;
              text-align: center;
              height: 3.9rem;
              line-height: 1.2;
              color: #ffffff;
              font-family: Blinker, 'Source Sans Pro';
            }
            .total-rescued-Sbt {
              text-align: center;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              width: 9.3rem;
              position: absolute;
              left: 0;
              font-weight: 600;
              line-height: 1.2;
              color: #ffffff;
              height: 2rem;
              top: 0;
              font-size: 1.6rem;
            }
          }
        }
      }
      .auto-group-hp4w-5uk {
        background-color: rgba(217, 217, 217, 0.400000006);
        border-radius: 0.9rem;
        box-sizing: border-box;
        padding-bottom: 3.1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);

        .auto-group-ghcj-bNJ {
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.8rem 1.1rem 2.7rem 1.1rem;

          .auto-group-2ens-sqc {
            height: 3.9rem;
            line-height: 1.2;
            font-family: Blinker, 'Source Sans Pro';
            display: flex;
            flex-shrink: 0;
            margin-bottom: 2.6rem;
            font-size: 3.2rem;
            font-weight: 700;
            color: rgba(16, 23, 116, 0.75);
            white-space: nowrap;
            align-items: center;
            justify-content: center;
            width: 18.3rem;
          }
          .auto-group-xvfh-mg6 {
            margin-left: 1.3rem;
            display: flex;
            column-gap: 20.1rem;
            align-items: center;
            flex-shrink: 0;

            .date-i5Y {
              flex-shrink: 0;
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.2;
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
            }
            .name-eE6 {
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.2;
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .contact-number-atS {
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.2;
            }
            .address-vhQ {
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.2;
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
            }
          }
        }
        .auto-group-fb19-Fza {
          align-items: center;
          background-color: #d9d9d9;
          flex-shrink: 0;
          margin-bottom: 1.6rem;
          box-sizing: border-box;
          padding: 1.8rem 10.5rem 1.7rem 2.4rem;
          width: 100%;
          display: flex;
          border-radius: 0.8rem;

          .item-01-12-2023-yfg {
            margin-right: 4.8rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .felven-arlo-cidro-6VQ {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 20.6rem;
          }
          .item-09125623566-afU {
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 22.7rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
          }
          .zone-4-4ae {
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
          }
        }
        .auto-group-ft3m-Adg {
          margin: 0rem 0rem 2.3rem 2.4rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-01-12-2023-VR4 {
            flex-shrink: 0;
            margin-right: 4.8rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .carlo-jay-estrada-cka {
            flex-shrink: 0;
            margin-right: 20.4rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-09125623566-jKQ {
            margin-right: 21.4rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .gamuton-TmC {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
          }
        }
        .auto-group-fl79-122 {
          border-radius: 0.8rem;
          margin-bottom: 1.6rem;
          width: 100%;
          background-color: #d9d9d9;
          align-items: center;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.7rem 10.6rem 1.8rem 2.4rem;
          display: flex;

          .item-01-12-2023-ih8 {
            flex-shrink: 0;
            margin-right: 4.8rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .kobe-bryant-saturday-3jQ {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 15.6rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .item-09125623566-AJE {
            flex-shrink: 0;
            margin-right: 22.8rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .nurcia-ejC {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
          }
        }
        .auto-group-scv3-xUz {
          margin: 0rem 0rem 2.3rem 2.4rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-01-12-2023-gvn {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 4.8rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .lord-lorenz-quisto-2Ur {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 18.6rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
          }
          .item-09125623566-N2v {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 21.9rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
          }
          .sibahay-VdL {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
          }
        }
        .auto-group-1u3m-Rmt {
          box-sizing: border-box;
          padding: 1.1rem 10.6rem 1.8rem 2.4rem;
          background-color: #d9d9d9;
          margin-bottom: 1.4rem;
          display: flex;
          align-items: center;
          border-radius: 0.8rem;
          flex-shrink: 0;
          width: 100%;

          .item-01-12-2023-kpA {
            margin: 0.6rem 4.8rem 0rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .pj-tuckerob-fw8 {
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.6rem 25.6rem 0rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .item-09125623566-Bea {
            margin: 0.6rem 22.8rem 0rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .bunga-hcv {
            flex-shrink: 0;
            margin-bottom: 0.6rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-nbsp-oR4 {
          margin: 0rem 0rem 2.5rem 2.4rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-01-12-2023-Xrr {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 4.8rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .kevin-hart-GJe {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 26.8rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .item-09125623566-oJa {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 22.8rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
          }
          .zone-2-KXp {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
          }
        }
        .auto-group-46p9-1fY {
          box-sizing: border-box;
          align-items: center;
          background-color: #d9d9d9;
          border-radius: 0.8rem;
          flex-shrink: 0;
          margin-bottom: 2.1rem;
          width: 100%;
          height: 6.4rem;
          display: flex;
          padding: 0.9rem 10.5rem 0.9rem 2.4rem;

          .item-01-12-2023-WcJ {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 4.8rem 1.7rem 0rem;
          }
          .alvin-sednao-2ae {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 24.3rem 1.7rem 0rem;
          }
          .item-09125623566-LrE {
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 22.8rem 1.7rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
          }
          .zone-2-rpa {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 1.7rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
        }
        .auto-group-wbao-Nnv {
          margin-left: 2.4rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-01-12-2023-XQv {
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 4.8rem;
            font-size: 2.4rem;
          }
          .atom-aurolio-4Qr {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 24.6rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .item-09125623566-zpJ {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 22.8rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .zone-3-XZL {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
        }
      }
    }
    .rectangle-33-DSA {
      margin-bottom: 6.6rem;
      width: 0.4rem;
      height: 7rem;
      background-color: #5b5757;
      border-radius: 0.1rem;
      flex-shrink: 0;
    }
  }
}
