
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-X9C {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;

  .auto-group-tjvd-Me2 {
    flex-direction: column;
    background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);
    flex-shrink: 0;
    width: 26rem;
    height: 102.4rem;
    align-items: center;
    display: flex;

    .auto-group-3lij-mbG {
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.4rem 1.2rem 4.4rem 1.2rem;

      .lanuzapp-seJ {
        color: #ffffff;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 2.6rem;
        font-weight: 600;
        line-height: 1.2;
      }
      .auto-group-je1v-AtJ {
        margin-right: 6.8rem;
        width: calc(100% - 6.8rem);
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .menu-hNS {
          height: 3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 3.8rem;
          width: 3rem;
        }
        .male-user-yar {
          flex-shrink: 0;
          margin-top: 0.3rem;
          width: 10rem;
          height: 10rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
    }
    .auto-group-skej-4cJ {
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.3rem 9.3rem 1.3rem 2.4rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #d9d9d9;
      border-radius: 1.6rem;

      .dashboard-layout-Zox {
        margin-right: 0.2rem;
        width: 5rem;
        height: 5rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .dashboard-5XQ {
        line-height: 1.2;
        color: #101774;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 0.4rem;
        font-size: 2rem;
        font-weight: 600;
      }
    }
    .auto-group-e48w-ZSa {
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 6.7rem 1.2rem 4.1rem 1.2rem;
      width: 100%;
      display: flex;
      flex-direction: column;

      .auto-group-dt63-GLz {
        margin: 0rem 12.7rem 8rem 1rem;
        width: calc(100% - 13.7rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .map-marker-mYe {
          margin-right: 1rem;
          width: 5.3rem;
          height: 5.3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .map-3m4 {
          margin-bottom: 0.3rem;
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.2;
          color: #ffffff;
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .auto-group-kpvv-Yhp {
        margin: 0rem 3.4rem 43.2rem 1.1rem;
        width: calc(100% - 4.5rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .commercial-g3L {
          margin-right: 0.8rem;
          width: 5.3rem;
          height: 5.3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .announcement-z42 {
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.2;
          color: #ffffff;
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.7rem;
        }
      }
      .logout-K6J {
        flex-shrink: 0;
        width: 100%;
        font-weight: 600;
        line-height: 1.2;
        color: #ffffff;
        text-align: center;
        font-size: 2.4rem;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
  .auto-group-nfur-Mog {
    padding: 4.9rem 5.8rem 4.7rem 4.2rem;
    height: 102.4rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    box-sizing: border-box;

    .auto-group-pdpt-TLv {
      width: 107.6rem;
      height: 100%;
      flex-shrink: 0;

      .dashboard-CJW {
        margin: 0rem 0rem 6.3rem 1.1rem;
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2;
        color: #101774;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
      }
      .auto-group-na9m-TVL {
        width: 100%;
        height: 8.9rem;
        display: flex;
        column-gap: 3.6rem;
        align-items: center;
        margin-bottom: 4.8rem;

        .auto-group-ovaw-yyU {
          position: relative;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background: linear-gradient(90deg, #005c97 -0%, #363795 100%);
          border-radius: 1.4rem;
          flex-shrink: 0;
          width: 24.2rem;
          height: 100%;

          .item-138-vdp {
            text-align: center;
            font-size: 3.2rem;
            font-weight: 600;
            font-family: Blinker, 'Source Sans Pro';
            height: 3.9rem;
            position: absolute;
            top: 2.6rem;
            color: #ffffff;
            white-space: nowrap;
            width: 4.3rem;
            left: 7.1rem;
            line-height: 1.2;
          }
          .total-user-resident-vfk {
            font-weight: 600;
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            width: 12.8rem;
            height: 2rem;
            left: 5.7rem;
            top: 0.7rem;
            text-align: center;
            position: absolute;
            font-size: 1.6rem;
            line-height: 1.2;
            color: #ffffff;
          }
          .staff-nCA {
            position: absolute;
            left: 1.1rem;
            top: 1.9rem;
            object-fit: contain;
            vertical-align: top;
            width: 5rem;
            height: 5rem;
          }
        }
        .auto-group-5qxo-zp2 {
          align-items: center;
          background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
          border-radius: 1.4rem;
          flex-shrink: 0;
          display: flex;
          padding: 0.7rem 8.1rem 0.7rem 0.8rem;
          height: 100%;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          box-sizing: border-box;

          .staff-X3G {
            flex-shrink: 0;
            margin: 0.1rem 1.3rem 0rem 0rem;
            width: 5rem;
            height: 5rem;
            object-fit: contain;
            vertical-align: top;
          }
          .auto-group-ryp7-EiN {
            width: 9rem;
            height: 5.8rem;
            position: relative;
            flex-shrink: 0;
            margin-bottom: 1.7rem;

            .item-15-myC {
              top: 1.9rem;
              text-align: center;
              color: #ffffff;
              width: 2.7rem;
              left: 0.5rem;
              font-size: 3.2rem;
              font-weight: 600;
              line-height: 1.2;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              height: 3.9rem;
              position: absolute;
            }
            .total-rescuer-smL {
              width: 9rem;
              text-align: center;
              font-size: 1.6rem;
              color: #ffffff;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              height: 2rem;
              position: absolute;
              left: 0;
              top: 0;
              font-weight: 600;
              line-height: 1.2;
            }
          }
        }
        .auto-group-dgfr-5sQ {
          height: 100%;
          position: relative;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
          border-radius: 1.4rem;
          flex-shrink: 0;
          width: 24.2rem;

          .total-evacuation-request-zjU {
            white-space: nowrap;
            width: 16.8rem;
            position: absolute;
            left: 5.2rem;
            font-size: 1.6rem;
            line-height: 1.2;
            color: #ffffff;
            font-family: Blinker, 'Source Sans Pro';
            height: 2rem;
            top: 0.7rem;
            text-align: center;
            font-weight: 600;
          }
          .item-12-HTg {
            width: 2.7rem;
            position: absolute;
            text-align: center;
            font-weight: 600;
            white-space: nowrap;
            height: 3.9rem;
            left: 7.3rem;
            top: 2.6rem;
            font-size: 3.2rem;
            line-height: 1.2;
            color: #ffffff;
            font-family: Blinker, 'Source Sans Pro';
          }
          .alert-axa {
            vertical-align: top;
            width: 5rem;
            height: 5rem;
            position: absolute;
            left: 0.4rem;
            top: 1.9rem;
            object-fit: contain;
          }
        }
        .auto-group-jd4s-eSe {
          align-items: center;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          box-sizing: border-box;
          display: flex;
          background: linear-gradient(90deg, #00c9ff -0%, #92fe9d 100%);
          border-radius: 1.4rem;
          flex-shrink: 0;
          padding: 0.7rem 9.2rem 0.7rem 0.7rem;
          height: 100%;

          .checkmark-NNe {
            height: 5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 0.1rem;
            width: 5rem;
          }
          .auto-group-lmwm-6pS {
            width: 9.3rem;
            height: 5.7rem;
            position: relative;
            flex-shrink: 0;
            margin-bottom: 1.8rem;

            .item-5-SdQ {
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              width: 1.5rem;
              height: 3.9rem;
              left: 2rem;
              top: 1.8rem;
              line-height: 1.2;
              color: #ffffff;
              position: absolute;
              text-align: center;
              font-size: 3.2rem;
              font-weight: 600;
            }
            .total-rescued-7Dk {
              width: 9.3rem;
              height: 2rem;
              position: absolute;
              text-align: center;
              font-size: 1.6rem;
              white-space: nowrap;
              left: 0;
              top: 0;
              font-weight: 600;
              line-height: 1.2;
              color: #ffffff;
              font-family: Blinker, 'Source Sans Pro';
            }
          }
        }
      }
      .auto-group-mfvz-7d4 {
        background-color: rgba(217, 217, 217, 0.400000006);
        border-radius: 0.9rem;
        align-items: center;
        padding-bottom: 3.1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        box-sizing: border-box;

        .auto-group-wbaf-Rte {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 8.3rem 2.4rem 2.7rem 2.4rem;
          width: 100%;
          height: 13.9rem;

          .auto-group-kkgt-xNn {
            width: 98rem;
            height: 100%;
            display: flex;
            column-gap: 14.1rem;
            align-items: center;

            .date-tXL {
              line-height: 1.2;
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.4rem;
              font-weight: 700;
            }
            .name-2dY {
              font-weight: 700;
              line-height: 1.2;
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.4rem;
            }
            .contact-number-mb8 {
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.2;
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
            }
            .address-Jqx {
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.2;
            }
            .status-q5C {
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.2;
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
        .auto-group-ja2b-KFG {
          box-sizing: border-box;
          padding: 1.8rem 6.2rem 1.7rem 2.4rem;
          background-color: #d9d9d9;
          flex-shrink: 0;
          margin-bottom: 1.6rem;
          width: 100%;
          display: flex;
          align-items: center;
          border-radius: 0.8rem;

          .item-01-12-2023-pxi {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
          }
          .felven-arlo-cidro-Lw4 {
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 9.5rem;
            font-size: 2.4rem;
          }
          .item-09125623566-GZp {
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 16.6rem;
            font-size: 2.4rem;
          }
          .zone-4-mWa {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 14rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .pending-JFc {
            line-height: 1.2;
            color: rgba(255, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
          }
        }
        .auto-group-kmsm-bVc {
          margin: 0rem 6.2rem 2.3rem 2.4rem;
          width: calc(100% - 8.6rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-01-12-2023-4e6 {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .carlo-jay-estrada-YpA {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 9.3rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
          }
          .item-09125623566-5JJ {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 16.6rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
          }
          .gamuton-ok6 {
            flex-shrink: 0;
            margin-right: 11.4rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .pending-YBt {
            line-height: 1.2;
            color: rgba(255, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
          }
        }
        .auto-group-jcd5-5Bp {
          display: flex;
          border-radius: 0.8rem;
          margin-bottom: 1.6rem;
          box-sizing: border-box;
          padding: 1.7rem 5rem 1.8rem 2.4rem;
          width: 100%;
          align-items: center;
          background-color: #d9d9d9;
          flex-shrink: 0;

          .item-01-12-2023-PTQ {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .kobe-bryant-saturday-Kbx {
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 4.5rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
          }
          .item-09125623566-4Je {
            flex-shrink: 0;
            margin-right: 16.6rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .nurcia-wdL {
            flex-shrink: 0;
            margin-right: 14.2rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .complete-rVQ {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 255, 10, 0.5);
            font-family: Blinker, 'Source Sans Pro';
          }
        }
        .auto-group-csnk-mMU {
          margin: 0rem 6.2rem 2.3rem 2.4rem;
          width: calc(100% - 8.6rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-01-12-2023-V2a {
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .lord-lorenz-quisto-pKk {
            flex-shrink: 0;
            margin-right: 7.5rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-09125623566-jxW {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 16.6rem;
          }
          .sibahay-rnE {
            flex-shrink: 0;
            margin-right: 12.8rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .pending-PXG {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(255, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
        }
        .auto-group-dufu-KA2 {
          display: flex;
          align-items: center;
          background-color: #d9d9d9;
          border-radius: 0.8rem;
          box-sizing: border-box;
          padding: 1.1rem 5rem 1.8rem 2.4rem;
          width: 100%;
          margin-bottom: 1.4rem;
          flex-shrink: 0;

          .item-01-12-2023-n3c {
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.6rem 3.9rem 0rem 0rem;
            font-size: 2.4rem;
          }
          .pj-tuckerob-5YW {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.6rem 14.5rem 0rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .item-09125623566-oUW {
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.6rem 16.6rem 0rem 0rem;
            font-size: 2.4rem;
          }
          .bunga-v3L {
            margin: 0rem 14.2rem 0.6rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .complete-SXU {
            flex-shrink: 0;
            margin-bottom: 0.6rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 255, 10, 0.5);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-kax9-YqQ {
          margin: 0rem 5rem 2.5rem 2.4rem;
          width: calc(100% - 7.4rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-01-12-2023-fQE {
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .kevin-hart-Pr2 {
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 15.7rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
          }
          .item-09125623566-fh4 {
            flex-shrink: 0;
            margin-right: 16.6rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .zone-2-Pd4 {
            margin-right: 14.1rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .complete-84r {
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 255, 10, 0.5);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
          }
        }
        .auto-group-jrdm-eot {
          height: 6.4rem;
          display: flex;
          background-color: #d9d9d9;
          border-radius: 0.8rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 5rem 0.9rem 2.4rem;
          align-items: center;
          margin-bottom: 2.1rem;
          width: 100%;

          .item-01-12-2023-MTQ {
            margin: 0rem 3.9rem 1.7rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .alvin-sednao-UH8 {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 13.2rem 1.7rem 0rem;
          }
          .item-09125623566-Mri {
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 16.6rem 1.7rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .zone-2-EvW {
            margin: 0rem 14.1rem 1.7rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .complete-mQe {
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 1.7rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 255, 10, 0.5);
            font-family: Blinker, 'Source Sans Pro';
          }
        }
        .auto-group-3xqh-U4A {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 5rem 0rem 2.4rem;
          width: calc(100% - 7.4rem);

          .item-01-12-2023-PS2 {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .atom-aurolio-K4n {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 13.5rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .item-09125623566-r4i {
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 16.6rem;
            font-size: 2.4rem;
          }
          .zone-3-yQE {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 14.1rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .complete-uYn {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 255, 10, 0.5);
          }
        }
      }
    }
    .rectangle-33-K6i {
      flex-shrink: 0;
      margin-bottom: 6rem;
      width: 0.4rem;
      height: 7rem;
      background-color: #5b5757;
      border-radius: 0.1rem;
    }
  }
}
