
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-3--JKC {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;

  .auto-group-tpaw-ECr {
    background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);
    flex-shrink: 0;
    width: 26rem;
    height: 102.4rem;
    align-items: center;
    display: flex;
    flex-direction: column;

    .auto-group-7upr-YjL {
      box-sizing: border-box;
      padding: 1.4rem 1.2rem 4.4rem 1.2rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .lanuzapp-fJA {
        font-weight: 600;
        line-height: 1.2;
        color: #ffffff;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 2.6rem;
      }
      .auto-group-sxqz-ag2 {
        margin-right: 6.8rem;
        width: calc(100% - 6.8rem);
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .menu-68a {
          height: 3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 3.8rem;
          width: 3rem;
        }
        .male-user-PNa {
          margin-top: 0.3rem;
          width: 10rem;
          height: 10rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .auto-group-ofb5-hu4 {
      padding: 1.3rem 9.3rem 1.3rem 2.4rem;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #d9d9d9;
      border-radius: 1.6rem;
      flex-shrink: 0;
      box-sizing: border-box;

      .dashboard-layout-d22 {
        margin-right: 0.2rem;
        width: 5rem;
        height: 5rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .dashboard-ZAa {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.2;
        color: #101774;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 0.4rem;
      }
    }
    .auto-group-wc4x-FZC {
      padding: 6.7rem 1.2rem 4.1rem 1.2rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;

      .auto-group-ubax-BBx {
        flex-shrink: 0;
        margin: 0rem 12.7rem 8rem 1rem;
        width: calc(100% - 13.7rem);
        display: flex;
        align-items: center;

        .map-marker-75c {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1rem;
          width: 5.3rem;
          height: 5.3rem;
        }
        .map-DuL {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.3rem;
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.2;
          color: #ffffff;
          font-family: Blinker, 'Source Sans Pro';
        }
      }
      .auto-group-jkcx-7E2 {
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 3.4rem 43.2rem 1.1rem;
        width: calc(100% - 4.5rem);
        display: flex;

        .commercial-2bt {
          margin-right: 0.8rem;
          width: 5.3rem;
          height: 5.3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .announcement-Yq8 {
          font-family: Blinker, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.7rem;
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.2;
          color: #ffffff;
        }
      }
      .logout-UTt {
        color: #ffffff;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.2;
        flex-shrink: 0;
        width: 100%;
        text-align: center;
      }
    }
  }
  .auto-group-gi6b-YTk {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 4.9rem 5.8rem 2.9rem 4.2rem;
    height: 102.4rem;

    .auto-group-6xbr-GPk {
      width: 107.6rem;
      height: 100%;
      flex-shrink: 0;

      .dashboard-ouU {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2;
        color: #101774;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 6.3rem 1.1rem;
      }
      .auto-group-9w2b-LPc {
        margin-bottom: 6.6rem;
        width: 100%;
        height: 8.9rem;
        display: flex;
        column-gap: 3.6rem;
        align-items: center;

        .auto-group-stm9-Rfx {
          flex-shrink: 0;
          width: 24.2rem;
          height: 100%;
          position: relative;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background: linear-gradient(90deg, #005c97 -0%, #363795 100%);
          border-radius: 1.4rem;

          .item-138-Xyt {
            white-space: nowrap;
            width: 4.3rem;
            height: 3.9rem;
            left: 7.1rem;
            text-align: center;
            font-size: 3.2rem;
            color: #ffffff;
            font-family: Blinker, 'Source Sans Pro';
            position: absolute;
            top: 2.6rem;
            font-weight: 600;
            line-height: 1.2;
          }
          .total-user-resident-2Qr {
            font-size: 1.6rem;
            line-height: 1.2;
            width: 12.8rem;
            height: 2rem;
            position: absolute;
            left: 5.7rem;
            top: 0.7rem;
            text-align: center;
            font-weight: 600;
            color: #ffffff;
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .staff-jaA {
            object-fit: contain;
            vertical-align: top;
            width: 5rem;
            height: 5rem;
            position: absolute;
            left: 1.1rem;
            top: 1.9rem;
          }
        }
        .auto-group-9yap-Bwx {
          padding: 0.7rem 8.1rem 0.7rem 0.8rem;
          height: 100%;
          display: flex;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
          box-sizing: border-box;
          align-items: center;
          border-radius: 1.4rem;
          flex-shrink: 0;

          .staff-6Z8 {
            width: 5rem;
            height: 5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0.1rem 1.3rem 0rem 0rem;
          }
          .auto-group-3uiw-1vz {
            width: 9rem;
            height: 5.8rem;
            position: relative;
            flex-shrink: 0;
            margin-bottom: 1.7rem;

            .item-15-LiN {
              line-height: 1.2;
              color: #ffffff;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              position: absolute;
              left: 0.5rem;
              top: 1.9rem;
              text-align: center;
              width: 2.7rem;
              height: 3.9rem;
              font-size: 3.2rem;
              font-weight: 600;
            }
            .total-rescuer-zH8 {
              top: 0;
              text-align: center;
              font-size: 1.6rem;
              font-weight: 600;
              color: #ffffff;
              white-space: nowrap;
              width: 9rem;
              height: 2rem;
              position: absolute;
              left: 0;
              line-height: 1.2;
              font-family: Blinker, 'Source Sans Pro';
            }
          }
        }
        .auto-group-wf27-3FQ {
          border-radius: 1.4rem;
          flex-shrink: 0;
          width: 24.2rem;
          height: 100%;
          position: relative;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);

          .total-evacuation-request-yuk {
            font-family: Blinker, 'Source Sans Pro';
            width: 16.8rem;
            height: 2rem;
            position: absolute;
            left: 5.2rem;
            font-size: 1.6rem;
            line-height: 1.2;
            color: #ffffff;
            white-space: nowrap;
            top: 0.7rem;
            text-align: center;
            font-weight: 600;
          }
          .item-12-HQe {
            height: 3.9rem;
            text-align: center;
            line-height: 1.2;
            color: #ffffff;
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            width: 2.7rem;
            position: absolute;
            left: 7.3rem;
            top: 2.6rem;
            font-size: 3.2rem;
            font-weight: 600;
          }
          .alert-nMQ {
            object-fit: contain;
            vertical-align: top;
            width: 5rem;
            height: 5rem;
            position: absolute;
            left: 0.4rem;
            top: 1.9rem;
          }
        }
        .auto-group-qn23-fRC {
          box-sizing: border-box;
          padding: 0.7rem 9.2rem 0.7rem 0.7rem;
          height: 100%;
          display: flex;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          align-items: center;
          background: linear-gradient(90deg, #00c9ff -0%, #92fe9d 100%);
          border-radius: 1.4rem;
          flex-shrink: 0;

          .checkmark-Acr {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 0.1rem;
            width: 5rem;
            height: 5rem;
          }
          .auto-group-txkk-sXG {
            margin-bottom: 1.8rem;
            width: 9.3rem;
            height: 5.7rem;
            position: relative;
            flex-shrink: 0;

            .item-5-pBc {
              height: 3.9rem;
              top: 1.8rem;
              font-weight: 600;
              color: #ffffff;
              white-space: nowrap;
              line-height: 1.2;
              font-family: Blinker, 'Source Sans Pro';
              width: 1.5rem;
              position: absolute;
              left: 2rem;
              text-align: center;
              font-size: 3.2rem;
            }
            .total-rescued-X62 {
              white-space: nowrap;
              height: 2rem;
              font-weight: 600;
              left: 0;
              top: 0;
              text-align: center;
              font-size: 1.6rem;
              line-height: 1.2;
              color: #ffffff;
              width: 9.3rem;
              position: absolute;
              font-family: Blinker, 'Source Sans Pro';
            }
          }
        }
      }
      .auto-group-tqsj-NsL {
        padding-bottom: 4.9rem;
        align-items: center;
        display: flex;
        background-color: rgba(217, 217, 217, 0.400000006);
        border-radius: 0.9rem;
        box-sizing: border-box;
        width: 100%;
        flex-direction: column;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);

        .auto-group-slcx-gt2 {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0rem 1.1rem 2.7rem 1.1rem;
          width: 100%;

          .auto-group-lxfh-D7G {
            font-weight: 700;
            line-height: 1.2;
            font-family: Blinker, 'Source Sans Pro';
            display: flex;
            justify-content: center;
            margin-bottom: 2.6rem;
            height: 3.9rem;
            font-size: 3.2rem;
            align-items: center;
            flex-shrink: 0;
            width: 33.6rem;
            color: rgba(16, 23, 116, 0.75);
            white-space: nowrap;
          }
          .auto-group-c1dz-rR8 {
            margin-left: 1.3rem;
            display: flex;
            column-gap: 14.1rem;
            align-items: center;
            flex-shrink: 0;

            .date-whU {
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.2;
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .name-5Yn {
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.2;
            }
            .contact-number-1hL {
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.2;
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .address-YhG {
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.2;
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .status-6Tt {
              font-weight: 700;
              line-height: 1.2;
              color: #101774;
              font-family: Blinker, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.4rem;
            }
          }
        }
        .auto-group-bspf-pug {
          margin-bottom: 1.6rem;
          padding: 1.8rem 6.2rem 1.7rem 2.4rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          box-sizing: border-box;
          width: 100%;
          background-color: #d9d9d9;
          border-radius: 0.8rem;

          .item-01-12-2023-Ld8 {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
          }
          .felven-arlo-cidro-Thk {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 9.5rem;
          }
          .item-09125623566-AMG {
            flex-shrink: 0;
            margin-right: 16.6rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .zone-4-DqL {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 14rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .pending-kaN {
            color: rgba(255, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
          }
        }
        .auto-group-vgyu-fSS {
          margin: 0rem 6.2rem 2.3rem 2.4rem;
          width: calc(100% - 8.6rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-01-12-2023-n1G {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .carlo-jay-estrada-htv {
            margin-right: 9.3rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .item-09125623566-SLi {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 16.6rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .gamuton-mNz {
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 11.4rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
          }
          .pending-hnS {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(255, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-ljxb-3LW {
          margin-bottom: 1.6rem;
          box-sizing: border-box;
          display: flex;
          border-radius: 0.8rem;
          padding: 1.7rem 6.2rem 1.8rem 2.4rem;
          width: 100%;
          align-items: center;
          background-color: #d9d9d9;
          flex-shrink: 0;

          .item-01-12-2023-JGS {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .kobe-bryant-saturday-DPQ {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 4.5rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .item-09125623566-jce {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 16.6rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .nurcia-GMg {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 14.2rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .pending-CWE {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(255, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-dpg3-7dC {
          width: calc(100% - 8.6rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 6.2rem 2.3rem 2.4rem;

          .item-01-12-2023-e7L {
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .lord-lorenz-quisto-mhk {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 7.5rem;
          }
          .item-09125623566-tXU {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 16.6rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .sibahay-yJ2 {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 12.8rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
          }
          .pending-hjp {
            line-height: 1.2;
            color: rgba(255, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
          }
        }
        .auto-group-l47h-dtN {
          box-sizing: border-box;
          padding: 1.1rem 6.2rem 1.8rem 2.4rem;
          display: flex;
          border-radius: 0.8rem;
          flex-shrink: 0;
          margin-bottom: 1.4rem;
          width: 100%;
          align-items: center;
          background-color: #d9d9d9;

          .item-01-12-2023-9ri {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.6rem 3.9rem 0rem 0rem;
          }
          .pj-tuckerob-5Ea {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.6rem 14.5rem 0rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .item-09125623566-nug {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.6rem 16.6rem 0rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .bunga-iHY {
            margin: 0rem 14.2rem 0.6rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .pending-qsx {
            font-weight: 600;
            line-height: 1.2;
            color: rgba(255, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.6rem;
            font-size: 2.4rem;
          }
        }
        .auto-group-kvfh-jCe {
          margin: 0rem 6.2rem 2.5rem 2.4rem;
          width: calc(100% - 8.6rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-01-12-2023-DNi {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
          }
          .kevin-hart-LiE {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 15.7rem;
          }
          .item-09125623566-U3k {
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 16.6rem;
            font-size: 2.4rem;
          }
          .zone-2-nq8 {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 14.1rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .pending-jEa {
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(255, 0, 0, 0.6999999881);
          }
        }
        .auto-group-czv3-r4J {
          margin-bottom: 2.1rem;
          width: 100%;
          display: flex;
          background-color: #d9d9d9;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 6.2rem 0.9rem 2.4rem;
          height: 6.4rem;
          align-items: center;
          border-radius: 0.8rem;

          .item-01-12-2023-Mmk {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 3.9rem 1.7rem 0rem;
          }
          .alvin-sednao-UbU {
            flex-shrink: 0;
            margin: 0rem 13.2rem 1.7rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-09125623566-LNn {
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 16.6rem 1.7rem 0rem;
            font-size: 2.4rem;
            font-weight: 600;
          }
          .zone-2-FEr {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 14.1rem 1.7rem 0rem;
          }
          .pending-aY2 {
            color: rgba(255, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 1.7rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
          }
        }
        .auto-group-csyq-Vez {
          margin: 0rem 6.2rem 0rem 2.4rem;
          width: calc(100% - 8.6rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-01-12-2023-R2r {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.9rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
          }
          .atom-aurolio-9Ue {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 13.5rem;
          }
          .item-09125623566-gUa {
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 16.6rem;
            font-size: 2.4rem;
          }
          .zone-3-op6 {
            flex-shrink: 0;
            margin-right: 14.1rem;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
          }
          .pending-wvJ {
            color: rgba(255, 0, 0, 0.6999999881);
            font-family: Blinker, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.2;
          }
        }
      }
    }
    .rectangle-33-wop {
      width: 0.4rem;
      height: 7rem;
      background-color: #5b5757;
      border-radius: 0.1rem;
      flex-shrink: 0;
      margin-bottom: 8.4rem;
    }
  }
}
