
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.edit-profile-2nN {
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-right: 3.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;

  .auto-group-s5jf-mzr {
    flex-shrink: 0;
    margin-right: 1.5rem;
    width: 76.9rem;
    height: 102.4rem;
    position: relative;
    background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);

    .auto-group-erbq-JE6 {
      width: 67.8rem;
      left: 4.2rem;
      top: 45.8rem;
      border: solid 0.1rem #6d6d6d;
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #d9d9d9;
      box-sizing: border-box;
      padding: 1.1rem 1.4rem 1.1rem 1.5rem;
      height: 5.7rem;
      position: absolute;
      display: flex;
      border-radius: 0.6rem;

      .male-PmL {
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.1rem 58.2rem 0rem 0rem;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 1.2;
        color: #6d6d6d;
        font-family: Blinker, 'Source Sans Pro';
      }
      .drop-down-K9C {
        width: 3.5rem;
        height: 3.5rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .txtfieldaddress-1Gv {
      width: 67.8rem;
      position: absolute;
      left: 4.2rem;
      border: solid 0.1rem #6d6d6d;
      box-sizing: border-box;
      background-color: #d9d9d9;
      height: 5rem;
      top: 66rem;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      border-radius: 0.6rem;
    }
    .gender-gdx {
      line-height: 1.2;
      color: #ffffff;
      font-family: Blinker, 'Source Sans Pro';
      left: 4.2rem;
      font-size: 2.4rem;
      position: absolute;
      top: 41.6rem;
      font-weight: 600;
      white-space: nowrap;
      width: 7.3rem;
      height: 2.9rem;
    }
    .txtfieldcontactnum-bF8 {
      border-radius: 0.6rem;
      width: 67.8rem;
      position: absolute;
      top: 56.1rem;
      background-color: #d9d9d9;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      height: 5rem;
      left: 4.2rem;
      border: solid 0.1rem #6d6d6d;
      box-sizing: border-box;
    }
    .address-syL {
      left: 4.2rem;
      font-size: 2.4rem;
      font-weight: 600;
      color: #ffffff;
      white-space: nowrap;
      width: 8.2rem;
      height: 2.9rem;
      line-height: 1.2;
      font-family: Blinker, 'Source Sans Pro';
      position: absolute;
      top: 61.9rem;
    }
    .full-name-Bj8 {
      height: 2.9rem;
      top: 31.8rem;
      line-height: 1.2;
      color: #ffffff;
      font-weight: 600;
      font-family: Blinker, 'Source Sans Pro';
      white-space: nowrap;
      width: 9.6rem;
      position: absolute;
      left: 4.2rem;
      font-size: 2.4rem;
    }
    .contact-number-VUv {
      height: 2.9rem;
      position: absolute;
      left: 4.2rem;
      font-size: 2.4rem;
      line-height: 1.2;
      color: #ffffff;
      white-space: nowrap;
      width: 16.4rem;
      top: 52.1rem;
      font-weight: 600;
      font-family: Blinker, 'Source Sans Pro';
    }
    .txtfieldname-oEi {
      position: absolute;
      left: 4.2rem;
      border: solid 0.1rem #6d6d6d;
      box-sizing: border-box;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      border-radius: 0.6rem;
      width: 67.8rem;
      top: 36.1rem;
      background-color: #d9d9d9;
      height: 4.9rem;
    }
    .auto-group-imio-uwx {
      left: 27.3rem;
      top: 78.2rem;
      font-weight: 600;
      line-height: 1.2;
      border-radius: 0.7rem;
      height: 8.2rem;
      display: flex;
      position: absolute;
      font-size: 3.2rem;
      color: #ffffff;
      white-space: nowrap;
      justify-content: center;
      width: 21.6rem;
      font-family: Blinker, 'Source Sans Pro';
      align-items: center;
      background-color: #0066ff;
    }
    .auto-group-ndhy-mDU {
      left: 1.2rem;
      top: 4.6rem;
      display: flex;
      align-items: flex-start;
      width: 73.8rem;
      height: 11.8rem;
      position: absolute;

      .menu-tot {
        margin-right: 29.3rem;
        width: 3rem;
        height: 3rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .auto-group-cxpt-Ecr {
        margin: 1.5rem 28.5rem 0rem 0rem;
        width: 10rem;
        height: 10.3rem;
        position: relative;
        flex-shrink: 0;

        .add-AmQ {
          position: absolute;
          left: 7.5rem;
          top: 7.8rem;
          object-fit: contain;
          vertical-align: top;
          width: 2.5rem;
          height: 2.5rem;
        }
        .male-user-tSW {
          width: 10rem;
          height: 10rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .left-ctJ {
        width: 3rem;
        height: 3rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .felven-arlo-g-cidro-Aev {
      height: 3.9rem;
      top: 18.4rem;
      text-align: center;
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 1.2;
      font-family: Blinker, 'Source Sans Pro';
      width: 25.2rem;
      left: 25.9rem;
      color: #ffffff;
      white-space: nowrap;
      position: absolute;
    }
    .logout-sZL {
      height: 2.9rem;
      position: absolute;
      font-size: 2.4rem;
      font-weight: 600;
      white-space: nowrap;
      width: 7.2rem;
      left: 1.2rem;
      top: 95.4rem;
      text-align: center;
      line-height: 1.2;
      color: #ffffff;
      font-family: Blinker, 'Source Sans Pro';
    }
  }
  .auto-group-i5su-YQa {
    margin-top: 1.2rem;
    width: 62.5rem;
    flex-shrink: 0;

    .emergency-hotline-numbers-sSr {
      font-weight: 700;
      line-height: 1.2125;
      color: #ff0000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0rem 2.9rem 1.5rem;
      font-size: 1.4rem;
    }
    .auto-group-abjm-z1g {
      display: flex;
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #d9d9d9;
      margin-bottom: 1.9rem;
      padding: 1.9rem 11.8rem 1.9rem 2.3rem;
      width: 100%;
      box-sizing: border-box;
      height: 17rem;
      border-radius: 1.7rem;

      .mdrrmolanuza-removebg-1-tcr {
        margin: 0rem 2rem 3rem 0rem;
        width: 16.6rem;
        height: 10.2rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .mdrrmo-rescue--ojp {
        color: #ff0000;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 9.2rem 2.4rem 0rem;
        max-width: 5.6rem;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.2125;
      }
      .auto-group-cv4t-7Ei {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 3.3rem 2.2rem 6.3rem 0rem;
        height: calc(100% - 9.6rem);

        .item-0963-1214877-EKL {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.2rem;
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
        }
        .item-086-2128208-M94 {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
        }
      }
      .auto-group-iryh-sdC {
        flex-shrink: 0;
        margin: 3.3rem 0rem 6.3rem 0rem;
        height: calc(100% - 9.6rem);
        align-items: center;
        display: flex;
        flex-direction: column;

        .edit-oFx {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
        }
        .edit-8JE {
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
        }
      }
    }
    .auto-group-gic7-qCe {
      height: 16.9rem;
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #d9d9d9;
      margin-bottom: 2.5rem;
      box-sizing: border-box;
      padding: 3.3rem 11.6rem 3.4rem 4.7rem;
      width: 100%;
      display: flex;
      border-radius: 1.7rem;

      .philippinenationalpoliceseal-1-Ysk {
        height: 10.2rem;
        position: relative;
        background-size: 99.568% 98.928%;
        background-position: 0 0.0554rem;
        background-image: url('REPLACE_IMAGE:7fc147e52419673aa68215f5c918f22d995d9d60');
        flex-shrink: 0;
        margin-right: 7.4rem;
        width: 7.2rem;
      }
      .pnp-lanuza--qrr {
        color: #ff0000;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 11.2rem 0.6rem 0rem;
        max-width: 5.4rem;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.2125;
      }
      .auto-group-bojm-Z2A {
        height: calc(100% - 6.2rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 2.8rem 2.2rem 3.4rem 0rem;

        .item-0939-9173645-HD4 {
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
        }
        .item-0998-5987367-ox6 {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
        }
      }
      .auto-group-eywq-8jU {
        margin: 2.8rem 0rem 3.5rem 0rem;
        height: calc(100% - 6.3rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .edit-Gqg {
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.9rem;
          font-size: 1.2rem;
        }
        .edit-1oG {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
    .auto-group-w3no-ute {
      height: 17rem;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 3.3rem 11.8rem 3.4rem 2.5rem;
      width: 100%;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #d9d9d9;
      border-radius: 1.7rem;
      margin-bottom: 3.5rem;

      .nprevui-1-dJr {
        margin-right: 6.3rem;
        width: 11.5rem;
        height: 10.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .bfp-lanuza--kPU {
        max-width: 5.4rem;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #ff0000;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0.7rem 10.2rem 0rem 0rem;
      }
      .auto-group-zxvm-4f4 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 2.7rem 2.1rem 3.6rem 0rem;
        height: calc(100% - 6.3rem);

        .item-0931-7218762-14W {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
        }
        .item-0955-2148436-Kqt {
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
        }
      }
      .auto-group-jwxh-FjY {
        margin: 2.8rem 0rem 3.8rem 0rem;
        height: calc(100% - 6.6rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .edit-mxn {
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.7rem;
          font-size: 1.2rem;
        }
        .edit-hbY {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
        }
      }
    }
    .auto-group-kowp-oea {
      padding: 3rem 11.6rem 3rem 2.8rem;
      width: 100%;
      height: 17rem;
      display: flex;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #d9d9d9;
      border-radius: 1.7rem;
      box-sizing: border-box;
      align-items: center;

      .nprevui-1-Xaa {
        width: 11rem;
        height: 11rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 6.4rem;
      }
      .rhu-lanuza--2nE {
        flex-shrink: 0;
        margin: 0.6rem 10.3rem 0rem 0rem;
        max-width: 5.4rem;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #ff0000;
        font-family: Inter, 'Source Sans Pro';
      }
      .auto-group-vxsp-M3p {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 3.7rem 1.9rem 3.7rem 0rem;
        height: calc(100% - 7.4rem);

        .item-0968-5704248-g66 {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.2rem;
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
        }
        .item-0946-6606456-Q26 {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
        }
      }
      .auto-group-g4x7-XMc {
        height: calc(100% - 7.4rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 3.6rem 0rem 3.8rem 0rem;

        .edit-Tm4 {
          margin-bottom: 0.6rem;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .edit-Cie {
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
    }
  }
}
