
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.setting-9EJ {
  background-color: #ffffff;
  box-sizing: border-box;
  padding-right: 3.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;

  .auto-group-ztu7-5Nr {
    flex-shrink: 0;
    margin-right: 1.5rem;
    box-sizing: border-box;
    padding: 4.6rem 1.9rem 4.1rem 1.2rem;
    width: 76.9rem;
    height: 102.4rem;
    background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);

    .auto-group-fhrz-yUE {
      margin-bottom: 2rem;
      width: 100%;
      display: flex;
      align-items: flex-start;

      .menu-hv2 {
        height: 3rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 29.3rem;
        width: 3rem;
      }
      .auto-group-eqxm-Ssc {
        height: 10.3rem;
        position: relative;
        flex-shrink: 0;
        margin: 1.5rem 28.5rem 0rem 0rem;
        width: 10rem;

        .add-aU2 {
          left: 7.5rem;
          top: 7.8rem;
          object-fit: contain;
          vertical-align: top;
          width: 2.5rem;
          height: 2.5rem;
          position: absolute;
        }
        .male-user-Wca {
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 10rem;
          height: 10rem;
          position: absolute;
        }
      }
      .left-rRY {
        width: 3rem;
        height: 3rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .felven-arlo-g-cidro-Bii {
      margin-bottom: 8.7rem;
      text-align: center;
      font-size: 3.2rem;
      color: #ffffff;
      width: 100%;
      font-weight: 600;
      line-height: 1.2;
      font-family: Blinker, 'Source Sans Pro';
      white-space: nowrap;
    }
    .auto-group-nngo-6Kt {
      align-items: center;
      margin: 0rem 53.4rem 2.2rem 3rem;
      width: calc(100% - 56.4rem);
      display: flex;

      .edit-profile-DfQ {
        margin-right: 1.9rem;
        width: 4.5rem;
        height: 4.5rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .edit-profile-AKk {
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.8rem;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.2;
        color: #ffffff;
      }
    }
    .auto-group-xunx-hKg {
      margin: 0rem 35.3rem 53.2rem 3rem;
      width: calc(100% - 38.3rem);
      display: flex;
      align-items: center;

      .downloads-DYv {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.9rem;
        width: 4.5rem;
        height: 4.5rem;
        object-fit: contain;
      }
      .export-data-generate-report-m4e {
        line-height: 1.2;
        color: #ffffff;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.4rem;
        font-weight: 600;
      }
    }
    .logout-tQA {
      text-align: center;
      font-size: 2.4rem;
      font-weight: 600;
      line-height: 1.2;
      color: #ffffff;
      font-family: Blinker, 'Source Sans Pro';
      white-space: nowrap;
      width: 100%;
    }
  }
  .auto-group-2smy-BeA {
    margin-top: 1.2rem;
    width: 62.5rem;
    flex-shrink: 0;

    .emergency-hotline-numbers-KkN {
      margin: 0rem 0rem 2.9rem 1.5rem;
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 1.2125;
      color: #ff0000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .auto-group-sc2s-EsL {
      margin-bottom: 1.9rem;
      width: 100%;
      height: 17rem;
      box-sizing: border-box;
      padding: 1.9rem 11.8rem 1.9rem 2.3rem;
      display: flex;
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #d9d9d9;
      border-radius: 1.7rem;

      .mdrrmolanuza-removebg-1-kKt {
        height: 10.2rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2rem 3rem 0rem;
        width: 16.6rem;
      }
      .mdrrmo-rescue--sQW {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #ff0000;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 9.2rem 2.4rem 0rem;
        max-width: 5.6rem;
      }
      .auto-group-hgtq-zEE {
        flex-direction: column;
        flex-shrink: 0;
        margin: 3.3rem 2.2rem 6.3rem 0rem;
        height: calc(100% - 9.6rem);
        align-items: center;
        display: flex;

        .item-0963-1214877-KGW {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.2rem;
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
        .item-086-2128208-SM8 {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .auto-group-rddy-Anv {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 3.3rem 0rem 6.3rem 0rem;
        height: calc(100% - 9.6rem);

        .edit-hnr {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
        }
        .edit-Rir {
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
    }
    .auto-group-yjvd-ue2 {
      margin-bottom: 2.5rem;
      box-sizing: border-box;
      width: 100%;
      height: 16.9rem;
      display: flex;
      padding: 3.3rem 11.6rem 3.4rem 4.7rem;
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #d9d9d9;
      border-radius: 1.7rem;

      .philippinenationalpoliceseal-1-EAW {
        position: relative;
        background-size: 99.568% 98.928%;
        background-position: 0 0.0554rem;
        background-image: url('REPLACE_IMAGE:7fc147e52419673aa68215f5c918f22d995d9d60');
        flex-shrink: 0;
        margin-right: 7.4rem;
        width: 7.2rem;
        height: 10.2rem;
      }
      .pnp-lanuza--7VC {
        line-height: 1.2125;
        color: #ff0000;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 11.2rem 0.6rem 0rem;
        max-width: 5.4rem;
        font-size: 1.2rem;
        font-weight: 600;
      }
      .auto-group-ncab-puQ {
        flex-direction: column;
        flex-shrink: 0;
        margin: 2.8rem 2.2rem 3.4rem 0rem;
        height: calc(100% - 6.2rem);
        display: flex;

        .item-0939-9173645-Z6J {
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .item-0998-5987367-Uyx {
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
        }
      }
      .auto-group-bmcb-pH8 {
        margin: 2.8rem 0rem 3.5rem 0rem;
        height: calc(100% - 6.3rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .edit-kAn {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.9rem;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
        }
        .edit-HAi {
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
        }
      }
    }
    .auto-group-oexh-aQi {
      border-radius: 1.7rem;
      margin-bottom: 3.5rem;
      width: 100%;
      height: 17rem;
      display: flex;
      align-items: center;
      background-color: #d9d9d9;
      box-sizing: border-box;
      padding: 3.3rem 11.8rem 3.4rem 2.5rem;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);

      .nprevui-1-hES {
        height: 10.3rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 6.3rem;
        width: 11.5rem;
      }
      .bfp-lanuza--pZx {
        flex-shrink: 0;
        margin: 0.7rem 10.2rem 0rem 0rem;
        max-width: 5.4rem;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #ff0000;
        font-family: Inter, 'Source Sans Pro';
      }
      .auto-group-tjyq-XUN {
        flex-direction: column;
        flex-shrink: 0;
        margin: 2.7rem 2.1rem 3.6rem 0rem;
        height: calc(100% - 6.3rem);
        display: flex;

        .item-0931-7218762-FvA {
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
        }
        .item-0955-2148436-axS {
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .auto-group-ehvz-hXG {
        flex-shrink: 0;
        margin: 2.8rem 0rem 3.8rem 0rem;
        height: calc(100% - 6.6rem);
        align-items: center;
        display: flex;
        flex-direction: column;

        .edit-EGJ {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.7rem;
        }
        .edit-NtJ {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .auto-group-2adm-HVU {
      box-sizing: border-box;
      width: 100%;
      height: 17rem;
      display: flex;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      border-radius: 1.7rem;
      padding: 3rem 11.6rem 3rem 2.8rem;
      align-items: center;
      background-color: #d9d9d9;

      .nprevui-1-Qa6 {
        margin-right: 6.4rem;
        width: 11rem;
        height: 11rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .rhu-lanuza--j6a {
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0.6rem 10.3rem 0rem 0rem;
        max-width: 5.4rem;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.2125;
        color: #ff0000;
      }
      .auto-group-yh3v-eUS {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 3.7rem 1.9rem 3.7rem 0rem;
        height: calc(100% - 7.4rem);

        .item-0968-5704248-NfL {
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.2rem;
        }
        .item-0946-6606456-Vjx {
          font-weight: 600;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
        }
      }
      .auto-group-jezd-2zn {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 3.6rem 0rem 3.8rem 0rem;
        height: calc(100% - 7.4rem);

        .edit-MXG {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
        }
        .edit-hLE {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.2125;
          color: #0056ff;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
  }
}
