
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.signup-bv2 {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  width: 100%;

  .auto-group-bm75-MPQ {
    height: 102.4rem;
    position: relative;
    flex-shrink: 0;
    width: 105.4rem;

    .image-1-6Lz {
      width: 105.3rem;
      height: 102.4rem;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
      vertical-align: top;
    }
    .rectangle-6-dbp {
      background: linear-gradient(175.97deg, rgba(0, 4, 103, 0.349999994) 0%, rgba(87, 150, 215, 0.349999994) 368.62%, rgba(15, 18, 89, 0.349999994) 368.66%);
      opacity: 0.7;
      width: 105.4rem;
      height: 102.4rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .welcome-to-lanuza-preparedness-and-disaster-risk-reduction-app-iNN {
      height: 38.4rem;
      font-size: 6.4rem;
      font-weight: 700;
      font-family: Blinker, 'Source Sans Pro';
      width: 74.5rem;
      position: absolute;
      left: 12.05rem;
      top: 22.3rem;
      text-align: center;
      line-height: 1.2;
      color: #ffffff;
    }
  }
  .auto-group-zcnb-n7L {
    flex-direction: column;
    padding: 4.1rem 4.5rem 9.5rem 4.6rem;
    align-items: center;
    height: 102.4rem;
    display: flex;
    background-color: #ffffff;
    flex-shrink: 0;
    box-sizing: border-box;
    width: 38.6rem;

    .lanuzaapp-56S {
      font-family: Blinker, 'Source Sans Pro';
      margin: 0rem 0.1rem 7.9rem 0rem;
      font-size: 4rem;
      line-height: 1.2;
      color: #000000;
      text-align: center;
      font-weight: 700;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .signup-nmY {
      flex-shrink: 0;
      font-weight: 600;
      line-height: 1.2;
      white-space: nowrap;
      color: #000000;
      font-family: Blinker, 'Source Sans Pro';
      margin: 0rem 0.1rem 6.3rem 0rem;
      text-align: center;
      font-size: 4rem;
    }
    .auto-group-7ma7-6nE {
      border-radius: 0.6rem;
      flex-shrink: 0;
      padding: 1.9rem 11.1rem 1.9rem 1.8rem;
      width: 100%;
      display: flex;
      background-color: #ffffff;
      margin-bottom: 3.6rem;
      box-sizing: border-box;
      align-items: center;
      border: solid 0.2rem #959595;

      .group-2-Dbx {
        margin-right: 1.5rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .enter-full-name-ZA2 {
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2;
        color: #a4a4a4;
        font-family: Blinker, 'Source Sans Pro';
      }
    }
    .auto-group-bgh5-FoY {
      border-radius: 0.6rem;
      box-sizing: border-box;
      padding: 1.9rem 10.7rem 1.9rem 1.8rem;
      width: 100%;
      display: flex;
      align-items: center;
      border: solid 0.2rem #959595;
      background-color: #ffffff;
      margin-bottom: 3.6rem;
      flex-shrink: 0;

      .mail-aL2 {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.4rem 1.5rem 0rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
      }
      .email-username-Vht {
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2;
        color: #a4a4a4;
        font-family: Blinker, 'Source Sans Pro';
      }
    }
    .auto-group-8owo-zPk {
      width: 100%;
      display: flex;
      background-color: #ffffff;
      margin-bottom: 3.6rem;
      padding: 1.7rem 17.5rem 1.6rem 1.8rem;
      align-items: center;
      border: solid 0.2rem #959595;
      border-radius: 0.6rem;
      flex-shrink: 0;
      box-sizing: border-box;

      .gender-v2W {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.9rem 2.1rem 0rem 0rem;
        width: 2rem;
        height: 2rem;
        object-fit: contain;
      }
      .gender-eDQ {
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 0.5rem;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2;
        color: #a4a4a4;
      }
    }
    .auto-group-cj9z-xE6 {
      box-sizing: border-box;
      padding: 1.9rem 9.9rem 1.9rem 1.8rem;
      width: 100%;
      display: flex;
      border-radius: 0.6rem;
      flex-shrink: 0;
      margin-bottom: 3.6rem;
      border: solid 0.2rem #959595;
      background-color: #ffffff;
      align-items: center;

      .contact-GEn {
        width: 2rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.1rem;
      }
      .contact-number-1CN {
        flex-shrink: 0;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2;
        color: #a4a4a4;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .auto-group-h4hd-vKL {
      margin-bottom: 3.6rem;
      box-sizing: border-box;
      display: flex;
      border: solid 0.2rem #959595;
      flex-shrink: 0;
      padding: 1.9rem 15.5rem 1.9rem 1.8rem;
      width: 100%;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.6rem;

      .group-10-SYa {
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.3rem 2.2rem 0rem 0rem;
        width: 1.9rem;
        height: 2.1rem;
      }
      .password-NBL {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2;
        color: #a4a4a4;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-5ntx-t9g {
      padding: 1.9rem 8.5rem 1.9rem 1.8rem;
      width: 100%;
      display: flex;
      align-items: center;
      border-radius: 0.6rem;
      margin-bottom: 3.6rem;
      box-sizing: border-box;
      border: solid 0.2rem #959595;
      background-color: #ffffff;
      flex-shrink: 0;

      .group-9-oXY {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 2.2rem 0.1rem 0rem;
        width: 1.9rem;
        height: 2.1rem;
        position: relative;
      }
      .confirm-password-vs4 {
        color: #a4a4a4;
        font-family: Blinker, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2;
      }
    }
    .auto-group-rvjq-S4i {
      font-family: Blinker, 'Source Sans Pro';
      display: flex;
      box-sizing: border-box;
      border-radius: 0.6rem;
      flex-shrink: 0;
      height: 6.2rem;
      font-size: 2rem;
      color: #ffffff;
      border: solid 0.2rem #0056ff;
      width: 100%;
      line-height: 1.2;
      white-space: nowrap;
      text-align: center;
      align-items: center;
      font-weight: 600;
      justify-content: center;
      background-color: #0056ff;
    }
  }
}
