<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Edit Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Blinker%3A300%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/edit-profile.css"/>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
</head>
<body>
<div class="edit-profile-2nN">
  <div class="auto-group-s5jf-mzr">
    <div class="auto-group-erbq-JE6">
      <p class="male-PmL"  > </p>
      <img class="drop-down-K9C" src="./assets/drop-down.png"/>
    </div>

    <div class="txtfieldaddress-1Gv">
      <p id="Gender"> </p>
    </div>
    <input type="text" name="" id="">

    <p class="gender-gdx">Gender</p>
   <input type="text"  class="txtfieldcontactnum-bF8" id="">
    

    <p class="address-syL">Address</p>

    <p class="full-name-Bj8" >Full name</p>

    <p class="contact-number-VUv">Contact Number</p>

    <div class="txtfieldname-oEi"  >
      <p id="Name"></p>
    </div>
    
    <div class="auto-group-imio-uwx">Save</div>
    <div class="auto-group-ndhy-mDU">
      <img class="menu-tot" src="./assets/menu-vBU.png"/>
      <div class="auto-group-cxpt-Ecr">
        <img class="add-AmQ" src="./assets/add-5QE.png"/>
        <img class="male-user-tSW" src="./assets/male-user-HXG.png"/>
      </div>
      <img class="left-ctJ" src="./assets/left.png"/>
    </div>
    <p class="felven-arlo-g-cidro-Aev" id="Firstname"></p>
    <p class="logout-sZL">Logout</p>
  </div>
  <div class="auto-group-i5su-YQa">
    <p class="emergency-hotline-numbers-sSr">EMERGENCY HOTLINE NUMBERS</p>
    <div class="auto-group-abjm-z1g">
      <img class="mdrrmolanuza-removebg-1-tcr" src="./assets/mdrrmolanuza-removebg-1-Xqt.png"/>
      <p class="mdrrmo-rescue--ojp">
      MDRRMO
      <br/>
      RESCUE:
      </p>
      <div class="auto-group-cv4t-7Ei">
        <p class="item-0963-1214877-EKL">0963-1214877</p>
        <p class="item-086-2128208-M94">(086)-2128208</p>
      </div>
      <div class="auto-group-iryh-sdC">
        <p class="edit-oFx">Edit</p>
        <p class="edit-8JE">Edit</p>
      </div>
    </div>
    <div class="auto-group-gic7-qCe">
      <div class="philippinenationalpoliceseal-1-Ysk">
      </div>
      <p class="pnp-lanuza--qrr">
      PNP
      <br/>
      LANUZA:
      </p>
      <div class="auto-group-bojm-Z2A">
        <p class="item-0939-9173645-HD4">0939-9173645</p>
        <p class="item-0998-5987367-ox6">0998-5987367</p>
      </div>
      <div class="auto-group-eywq-8jU">
        <p class="edit-Gqg">Edit</p>
        <p class="edit-1oG">Edit</p>
      </div>
    </div>
    <div class="auto-group-w3no-ute">
      <img class="nprevui-1-dJr" src="./assets/nprevui-1-6iW.png"/>
      <p class="bfp-lanuza--kPU">
      BFP
      <br/>
      LANUZA:
      </p>
      <div class="auto-group-zxvm-4f4">
        <p class="item-0931-7218762-14W">0931-7218762</p>
        <p class="item-0955-2148436-Kqt">0955-2148436</p>
      </div>
      <div class="auto-group-jwxh-FjY">
        <p class="edit-mxn">Edit</p>
        <p class="edit-hbY">Edit</p>
      </div>
    </div>
    <div class="auto-group-kowp-oea">
      <img class="nprevui-1-Xaa" src="./assets/nprevui-1-xGr.png"/>
      <p class="rhu-lanuza--2nE">
      RHU
      <br/>
      LANUZA:
      </p>
      <div class="auto-group-vxsp-M3p">
        <p class="item-0968-5704248-g66">0968-5704248</p>
        <p class="item-0946-6606456-Q26">0946-6606456</p>
      </div>
      <div class="auto-group-g4x7-XMc">
        <p class="edit-Tm4">Edit</p>
        <p class="edit-Cie">Edit</p>
      </div>
    </div>
  </div>
</div>
<script src="js/load.js"></script>
</body>