
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
    <title>Lanuza</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="main-container">
        <div class="title-container" id="index">
           
            <h1>Welcome to Lanuza <br> Emergency <br> Preparedness <br> and <br>  Disaster Risk Reduction App</h1>
        </div>
        <div class="login-container">
            <div class="LogTitle">
                <h1>LanuzAPP</h1>

                <h1>Login</h1>
            </div>



            <form action="JavaScript:void(0)" onsubmit="login()">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <a href="">Forgot Password</a>
                <button type="submit" value="Login" class="loginBtn"> Login</button>
                <p>Don't Have Account?<a href="signup.html"> Sign up</a></p>
            </form>



        </div>
        <script src="/js/app.js"></script>
        <script src="js/app.js"></script>
</body>

<style>
    @media only screen and (max-width: 1650px) {
        #index {
            font-size: 29px;
        }
    }  @media only screen and (max-width: 1777px) {
        #index {
            font-size: 34px;
        }
    }


 
</style>

</html>