 * {
   font-family: Arial, Helvetica, sans-serif;
 }

 input,
 button {
   height: 40px;
   border-radius: 20px;
 }

 .login-container {
   position: absolute;

   top: 0;
   right: 0;

   width: 400px;
   bottom: 0;
   padding: 20px;
   background-color: #ffffff;
 
   overflow: hidden;
 }

 .h1 {
   margin-top: 100px;
   padding-top: 100px;
   font-size: 30px;
   font-weight: bolder;
 }

 #gender {
   height: 50px;
 }

 p {
   color: #444444;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 15px;
   align-items: center;
   text-align: center;
   margin-top: 20px;
 }

 form {
   display: flex;
   flex-direction: column;
   overflow: hidden;
 }

 option {
   font-weight: bolder;

   min-height: 300px;
   padding: 10px;
 }

 select {
   height: 60px;
   margin-bottom: 10px;
   border-radius: 10px;
 }

 label,
 input[type="submit"] {
   margin-bottom: 10px;

 }

 input {
   padding: 12px 20px;
   margin-bottom: 20px;
   border-radius: 10px;
   border: 1px solid #ccc;
 }

 input[type="submit"] {

   color: white;
   cursor: pointer;
 }

 .main-container {
   display: flex;
   align-items: center;
   height: 100vh;
   /* or 100% if you want it to be the same as the parent element*/
   background-image: url("./images/cover2.png");

   background-repeat: no-repeat;
   /* Do not repeat the image */
   background-size: cover;
   flex-wrap: wrap;
   overflow: hidden;

 }

 .title-container {

   flex-wrap: wrap;
   display: flex;
   width: 100%;
   text-align: center;
   margin-left: 200px;
   font-size: 40px;
   color: white;
   font-family: Blinker, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   text-align: center;

 }

 button {
   background-color: rgba(106, 116, 207, 1);
   color: white;
   height: 50px;
   border: rgba(106, 116, 207, 1) 1px solid;
   border-radius: 5px;
 }

 .loginBtn {
   margin-top: 100px;
 }

 .acc {
   text-align: center;
   display: inline;
 }

 .LogTitle {
   text-align: center;
 }



 /* styles for screen sizes between 1636px and 1280px */
 @media (min-width: 1280px) and (max-width: 1635px) {
   .main-container {
     
     margin: 0 auto;
     overflow: hidden;

   }

 }

 /* styles for screen sizes between 1280px and 1024px */
 @media (min-width: 1024px) and (max-width: 1279px) {
   .main-container {
 
     margin: 0 auto;
     overflow: hidden;
   }
 }

 /* styles for screen sizes smaller than 1024px */
 @media (max-width: 1023px) {
   .main-container {
     flex-direction: column;
     align-items: center;
     overflow: hidden;
   }

   .login-container {
     margin: 0;
   }
 }

 @media (max-width: 567px) {
   h1 {
     font-size: 20px;
   }

   h2 {
     font-size: 18px;
   }

   .login-container {
     background-image: url('images/cover1.jpg');
     background-repeat: no-repeat;
     background-size: 1000px 900px;
   }

   .alert {
     background-color: #001677;
     border-color: #858dff;
     color: #fdfdfd;
     padding: .75rem 1.25rem;
     margin-bottom: 1rem;
     border: 1px solid transparent;
     border-radius: .25rem;
   }

   form {
     position: absolute;


     margin-left: 80px;

   }

   input {
     width: 290px;
     height: 30px;
     padding: 10px;
     margin-top: 0;
     margin-bottom: 5px;

   }

   button {
     height: 45px;
     margin-top: 10px;
   }

   p {
     color: #ffffff;


   }

   a {
     color: #4319dd;
   }
   .LogTitle {
 
    margin-left: 50px;
  }
 
 }