<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
        <iframe src="https://datadta-a72cd.web.app/#/" frameborder="0" allow="geolocation" style="position: fixed; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%;"></iframe>
    </div>
    
</body>
</html>