/* Hide the modals by default */
.modal {
    display: none;
}

.hotline {
    height: 100%;
    top: 0;
    bottom: 0;
    position: absolute;
    background-color: white;
    width: 70%;
    left: 0;
    right: 0;
}

.upurl {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: #000467;
    color: white;
    margin: 10px;
}

.logo1 {
    width: 90px;
    height: 90px;
    z-index: 100;
}

.hotline_card {

    display: flex;
    position: relative;
    overflow: visible;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 400px;
    margin-left: 100px;
}

.editprof {
    width: 150px;
    height: 150px;

}

.mapbox {
    margin-bottom: 200px;
    position: fixed;
    top: 0;
    left: 0;

    margin-bottom: 200px;
    right: 0;
    width: 100%;
    height: 90%;
}

.image_container,
.hotline_card h2,
.hotline_card p {
    padding: 50px;
}

/* Adjust the modal content and form controls on small screens */
@media (max-width: 768px) {
    .modal-sm .modal-content {
        width: 100%;
        max-width: 400px;
    }



    .modal-sm input[type="text"],
    .modal-sm input[type="email"],
    .modal-sm input[type="tel"] {
        width: 100%;
        max-width: 100%;
    }
}


.dawn {
    width: 30px;
    height: 30px;
    margin-top: 10px;


}

.con {
    width: 500px;
    height: 80%;
    position: fixed;
    top: 10%;
    width: 50%;
    left: 20%;
    background-color: white;

}

.hotline_card {

    background-color: white;
    width: 600px;
}

.profile_edit button {
    width: 400px;
    height: 50px;
    background-color: #000467;
    color: white;
    border-radius: 10px;
    text-align: center;



}

.profile_edit option {

    width: 400px;
    height: 50px;

}

.profile_edit input,
.profile_edit select {
    width: 400px;
    height: 50px;
    border-radius: 10px;
    margin: 10px;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.alert {
    background-color: #001677;
    border-color: #858dff;
    color: #fdfdfd;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.emer {
    color: white;
    margin-left: 330px;

}

.announcement-content {
    width: 800px;
    height: 200px;
    background-color: white;
    color: black;
    padding: 50px;
    margin: 50px;
    align-items: center;
    border-radius: 20px;
}

.announce {
    background-color: rgba(217, 217, 217, 1);
    display: flex;
    height: 80%;
    width: 80%;
    border-radius: 20px;
    padding: 50px;
    position: fixed;
    top: 50%;
    left: 60%;
    overflow: scroll;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-52%, -50%);
    z-index: 1;
}

.lyr2 {
    margin-top: 300px;
    position: absolute;
}

.emer h1,
.emer p {
    margin: 10px;
    padding: 10px;
}

.postuser {
    padding-top: 20px;
    margin-top: 20px;
    width: 100%;
}

.text_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}

.text_content span {
    margin: 10px 0;
}

.text_content span {
    display: flex;
    align-items: center;
}

.datetime {
    color: #888;
    font-size: small;
}

.change_one,
.change_two,
.change_three,
.change_4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    float: right;
}

.change_one img,
.change_two img,
.change_three img,
.change_4 img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.change_one,
.change_two,
.change_three,
.change_4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
}

.change_one:hover,
.change_two:hover,
.change_three:hover,
.change_4:hover {
    background-color: #000467;
    border-radius: 20px;
}

.change_one,
.change_two,
.change_three,
.change_4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
}

.change_one:active,
.change_two:active,
.change_three:active,
.change_4:active {
    background-color: #f5f5f5;
    border-radius: 20px;
}

.text_content span img:first-child {
    margin-right: 10px;
}

.modal-content span {
    flex: 1;
    margin: 10px;
}

/* Modal Content/Box */
.modal-content {

    text-align: center;
    align-items: center;
    background-color: rgba(0, 4, 103, 0.7);
    /* fallback for browsers that don't support gradients */
    background-image: linear-gradient(to bottom, rgba(0, 4, 103), rgb(207, 207, 207));
    /* gradient */
    margin: 10% auto;
    /* 15% from the top and centered */
    border: 1px solid #888;
    z-index: 2;
    margin-left: 400px;
    height: 600px;
    border-radius: 20px;
    width: 70%;
    /* Could be more or less, depending on screen size */
}

.modal-content span {
    color: white;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.div_btns {
    width: 100%;
    height: 120px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    display: flex;
}

.btns {
    height: 100px;
    margin-left: 20%;
    margin: 20px;
}

.click {
    background-color: rgb(255, 0, 0);
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 50px;
    position: fixed;
    top: 40%;
    left: 37%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    align-items: center;
}

.modal-btn-1 {
    background-color: transparent;
    border: none;
    color: inherit;
    font: inherit;
    line-height: inherit;
    padding: 0;
    margin: 0;
    cursor: pointer;
    outline: none;
}

.screen_one {
    background: linear-gradient(to bottom, rgba(0, 4, 103), rgb(255, 255, 255), rgb(0, 20, 131));
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.first_screen {

    display: flex;
    height: 80%;
    border-radius: 20px;
    padding: 50px;
    position: fixed;
    top: 50%;
    left: 70%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.fa {
    width: 50px;
    height: 50px;
}

.change_screen {
    width: 90%;
    background-color: rgb(255, 255, 255);
    height: 100px;
    position: fixed;
    text-align: center;
    bottom: 0;
    left: 200px;
    align-items: center;
}



@media only screen and (max-width: 1636px) {
    .emer {
        margin-left: 200px;
    }

    .announcement-content {
        margin: 30px;
        margin-left: -90px;
        top: 20%;
 text-align: justify;
        z-index: -1;
    }
 

    .click {
        margin-top: 40px;
    }

    .lyr2 {
        position: absolute;
        margin-top: 300px;
    }
}

@media only screen and (max-width: 1280px) {
    .change_screen h2 {
        display: none;
    }

    .main-header {
        z-index: 5;
        left: 0;
        right: 0;
    }

    .profile_edit {


        left: 0;

    }

    .logo1 {
        margin-left: -30px;

    }

    .emer h1,
    .emer p,
    .emer h3 {
        margin-left: -200px;

    }

    .first_screen {
        margin-left: -100px;
    }

    .announcement-content {
        left: 0;
        margin-left: -200px;
        
    }


    .lyr2 {
        margin-top: 250px;
    }


    .announce {
        background-color: white;
        left: 60%;
        width: 100%;
        transform: translate(-65%, -50%);
        margin-left: 30px;
    }

    .modal-content {
        margin-left: 0;
        width: 100%;
        /* Could be more or less, depending on screen size */
    }

    #con {
        width: 400px;

    }

    .profile_edit input,
    .profile_edit select,
    .profile_edit button {
        width: 320px;
        height: 50px;
        border-radius: 10px;
        margin-left: 20px;

    }

    .change_screen {
        width: 100%;
        padding: 10px;
        height: 80px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        align-items: center;
    }


}

@media only screen and (max-width: 1636px) {
    .click img {
        margin-left: 5px;
    }
}

@media only screen and (max-width: 580px) {
    .update_head {

        width: 400px;
    }

    .hotline {
        height: 100%;
        top: 0;
        bottom: 0;
        position: absolute;

        width: 400px;
        left: 0;
        right: 0;
    }

    .image_container,
    .hotline_card h2,
    .hotline_card p {
        padding: 20px;

    }

    .hotline_card {

        display: flex;
        position: relative;
        overflow: visible;
        align-items: center;
        text-align: center;
        padding: 10px;
        width: 400px;
   
        margin-left: -20px;
    }

    .change_screen h2 {
        display: none;
    }

    .form-group {
        display: block;
        margin-right: 0;
        width: 100%;
    }

    .first_screen {
        margin-left: -80px;
        width: 400px;
    }

    .dawn {
        width: 20px;
        height: 20px;
        padding-bottom: 10px;


    }

    .nav {
        font-size: 12px;
    }

    .click {
        width: 100px;
        height: 100px;
        margin-left: 50px;
    }

    .click img {
        margin-left: -35px;
        width: 50px;
        height: 50px;
    }

    .div_btns img {
        width: 40px;
        height: 35px;
        margin-top: 50px;

    }

    a {
        width: 12px;
        height: 12px;
        font-size: 12px;
    }

    .announcement-content {
        left: 0;
        margin-left: -280px;
        font-size: 8px;
        height: 200px;
        height: 100px;
        margin-bottom: 5px;
        width: 300px;
    }

    .change_screen {
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        align-items: center;
    }

    .main-header {
        left: 0;
        right: 0;
    }

    .emer {
        margin-left: 200px;
    }

    .emer h1 {
        font-size: 18px;
    }

    .emer h3 {
        font-size: 18px;
    }

    .emer p {
        font-size: 12px;
    }

    .lyr2 {
        margin-top: 150px;
    }

}

@media only screen and (max-width: 580px) and (max-height: 900px) {
    .lyr2 {
        margin-top: 300px;
    }
    .userhotline h2{
        font-size: 16px;
    }
}

@media only screen and (max-width: 414px) and (max-height: 767px) {
    .lyr2 {
        
        margin-left: -60px;
    }
}


@media only screen and (max-width: 414px) and (max-height: 805px) {
    .lyr2 {
        margin-top: 180px;
        margin-left: -40px;
    }
}

@media only screen and (max-width: 414px) and (max-height: 660px) {
    .lyr2 {
        margin-top: 120px;
        margin-left: -40px;
    }
}
 
@media only screen and (max-width: 414px) and (max-height: 570px) {
    .lyr2 {
        margin-top: 110px;
        margin-left: -40px;
    }
}

@media only screen and (max-width: 353px) and (max-height: 661px) {
    .lyr2 {
        margin-top: 100px;
        width: 150px;
        margin-left: -10px;
        text-align: center;
        position: fixed;
    }
}

 @media only screen and (max-width: 379px) and (max-height: 639px) {
    .lyr2 {
        margin-top:120px;
        width: 150px;
        margin-left: -10px;
        text-align: center;
        position: fixed;
    }
}
 