
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-3--JKC {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.dashboard-3--JKC .auto-group-tpaw-ECr {
  width: 26rem;
  height: 102.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-7upr-YjL {
  box-sizing: border-box;
  padding: 1.4rem 1.2rem 4.4rem 1.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-7upr-YjL .lanuzapp-fJA {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-7upr-YjL .auto-group-sxqz-ag2 {
  margin-right: 6.8rem;
  width: calc(100% - 6.8rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-7upr-YjL .auto-group-sxqz-ag2 .menu-68a {
  margin-right: 3.8rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-7upr-YjL .auto-group-sxqz-ag2 .male-user-PNa {
  margin-top: 0.3rem;
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-ofb5-hu4 {
  box-sizing: border-box;
  padding: 1.3rem 9.3rem 1.3rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 1.6rem;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-ofb5-hu4 .dashboard-layout-d22 {
  margin-right: 0.2rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-ofb5-hu4 .dashboard-ZAa {
  margin-bottom: 0.4rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-wc4x-FZC {
  box-sizing: border-box;
  padding: 6.7rem 1.2rem 4.1rem 1.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-wc4x-FZC .auto-group-ubax-BBx {
  margin: 0rem 12.7rem 8rem 1rem;
  width: calc(100% - 13.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-wc4x-FZC .auto-group-ubax-BBx .map-marker-75c {
  margin-right: 1rem;
  width: 5.3rem;
  height: 5.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-wc4x-FZC .auto-group-ubax-BBx .map-DuL {
  margin-bottom: 0.3rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-wc4x-FZC .auto-group-jkcx-7E2 {
  margin: 0rem 3.4rem 43.2rem 1.1rem;
  width: calc(100% - 4.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-wc4x-FZC .auto-group-jkcx-7E2 .commercial-2bt {
  margin-right: 0.8rem;
  width: 5.3rem;
  height: 5.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-wc4x-FZC .auto-group-jkcx-7E2 .announcement-Yq8 {
  margin-bottom: 0.7rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-tpaw-ECr .auto-group-wc4x-FZC .logout-UTt {
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk {
  box-sizing: border-box;
  padding: 4.9rem 5.8rem 2.9rem 4.2rem;
  height: 102.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk {
  width: 107.6rem;
  height: 100%;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .dashboard-ouU {
  margin: 0rem 0rem 6.3rem 1.1rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc {
  margin-bottom: 6.6rem;
  width: 100%;
  height: 8.9rem;
  display: flex;
  column-gap: 3.6rem;
  align-items: center;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-stm9-Rfx {
  width: 24.2rem;
  height: 100%;
  position: relative;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #005c97 -0%, #363795 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-stm9-Rfx .item-138-Xyt {
  width: 4.3rem;
  height: 3.9rem;
  position: absolute;
  left: 7.1rem;
  top: 2.6rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-stm9-Rfx .total-user-resident-2Qr {
  width: 12.8rem;
  height: 2rem;
  position: absolute;
  left: 5.7rem;
  top: 0.7rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-stm9-Rfx .staff-jaA {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 1.1rem;
  top: 1.9rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-9yap-Bwx {
  box-sizing: border-box;
  padding: 0.7rem 8.1rem 0.7rem 0.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-9yap-Bwx .staff-6Z8 {
  margin: 0.1rem 1.3rem 0rem 0rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-9yap-Bwx .auto-group-3uiw-1vz {
  margin-bottom: 1.7rem;
  width: 9rem;
  height: 5.8rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-9yap-Bwx .auto-group-3uiw-1vz .item-15-LiN {
  width: 2.7rem;
  height: 3.9rem;
  position: absolute;
  left: 0.5rem;
  top: 1.9rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-9yap-Bwx .auto-group-3uiw-1vz .total-rescuer-zH8 {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-wf27-3FQ {
  width: 24.2rem;
  height: 100%;
  position: relative;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-wf27-3FQ .total-evacuation-request-yuk {
  width: 16.8rem;
  height: 2rem;
  position: absolute;
  left: 5.2rem;
  top: 0.7rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-wf27-3FQ .item-12-HQe {
  width: 2.7rem;
  height: 3.9rem;
  position: absolute;
  left: 7.3rem;
  top: 2.6rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-wf27-3FQ .alert-nMQ {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0.4rem;
  top: 1.9rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-qn23-fRC {
  box-sizing: border-box;
  padding: 0.7rem 9.2rem 0.7rem 0.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #00c9ff -0%, #92fe9d 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-qn23-fRC .checkmark-Acr {
  margin-bottom: 0.1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-qn23-fRC .auto-group-txkk-sXG {
  margin-bottom: 1.8rem;
  width: 9.3rem;
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-qn23-fRC .auto-group-txkk-sXG .item-5-pBc {
  width: 1.5rem;
  height: 3.9rem;
  position: absolute;
  left: 2rem;
  top: 1.8rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-9w2b-LPc .auto-group-qn23-fRC .auto-group-txkk-sXG .total-rescued-X62 {
  width: 9.3rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL {
  box-sizing: border-box;
  padding-bottom: 4.9rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(217, 217, 217, 0.400000006);
  border-radius: 0.9rem;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-slcx-gt2 {
  box-sizing: border-box;
  padding: 0rem 1.1rem 2.7rem 1.1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-slcx-gt2 .auto-group-lxfh-D7G {
  margin-bottom: 2.6rem;
  width: 33.6rem;
  height: 3.9rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: rgba(16, 23, 116, 0.75);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-slcx-gt2 .auto-group-c1dz-rR8 {
  margin-left: 1.3rem;
  display: flex;
  column-gap: 14.1rem;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-slcx-gt2 .auto-group-c1dz-rR8 .date-whU {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-slcx-gt2 .auto-group-c1dz-rR8 .name-5Yn {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-slcx-gt2 .auto-group-c1dz-rR8 .contact-number-1hL {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-slcx-gt2 .auto-group-c1dz-rR8 .address-YhG {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-slcx-gt2 .auto-group-c1dz-rR8 .status-6Tt {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-bspf-pug {
  margin-bottom: 1.6rem;
  box-sizing: border-box;
  padding: 1.8rem 6.2rem 1.7rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-bspf-pug .item-01-12-2023-Ld8 {
  margin-right: 3.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-bspf-pug .felven-arlo-cidro-Thk {
  margin-right: 9.5rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-bspf-pug .item-09125623566-AMG {
  margin-right: 16.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-bspf-pug .zone-4-DqL {
  margin-right: 14rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-bspf-pug .pending-kaN {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(255, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-vgyu-fSS {
  margin: 0rem 6.2rem 2.3rem 2.4rem;
  width: calc(100% - 8.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-vgyu-fSS .item-01-12-2023-n1G {
  margin-right: 3.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-vgyu-fSS .carlo-jay-estrada-htv {
  margin-right: 9.3rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-vgyu-fSS .item-09125623566-SLi {
  margin-right: 16.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-vgyu-fSS .gamuton-mNz {
  margin-right: 11.4rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-vgyu-fSS .pending-hnS {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(255, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-ljxb-3LW {
  margin-bottom: 1.6rem;
  box-sizing: border-box;
  padding: 1.7rem 6.2rem 1.8rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-ljxb-3LW .item-01-12-2023-JGS {
  margin-right: 3.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-ljxb-3LW .kobe-bryant-saturday-DPQ {
  margin-right: 4.5rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-ljxb-3LW .item-09125623566-jce {
  margin-right: 16.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-ljxb-3LW .nurcia-GMg {
  margin-right: 14.2rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-ljxb-3LW .pending-CWE {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(255, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-dpg3-7dC {
  margin: 0rem 6.2rem 2.3rem 2.4rem;
  width: calc(100% - 8.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-dpg3-7dC .item-01-12-2023-e7L {
  margin-right: 3.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-dpg3-7dC .lord-lorenz-quisto-mhk {
  margin-right: 7.5rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-dpg3-7dC .item-09125623566-tXU {
  margin-right: 16.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-dpg3-7dC .sibahay-yJ2 {
  margin-right: 12.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-dpg3-7dC .pending-hjp {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(255, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-l47h-dtN {
  margin-bottom: 1.4rem;
  box-sizing: border-box;
  padding: 1.1rem 6.2rem 1.8rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-l47h-dtN .item-01-12-2023-9ri {
  margin: 0.6rem 3.9rem 0rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-l47h-dtN .pj-tuckerob-5Ea {
  margin: 0.6rem 14.5rem 0rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-l47h-dtN .item-09125623566-nug {
  margin: 0.6rem 16.6rem 0rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-l47h-dtN .bunga-iHY {
  margin: 0rem 14.2rem 0.6rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-l47h-dtN .pending-qsx {
  margin-bottom: 0.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(255, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-kvfh-jCe {
  margin: 0rem 6.2rem 2.5rem 2.4rem;
  width: calc(100% - 8.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-kvfh-jCe .item-01-12-2023-DNi {
  margin-right: 3.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-kvfh-jCe .kevin-hart-LiE {
  margin-right: 15.7rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-kvfh-jCe .item-09125623566-U3k {
  margin-right: 16.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-kvfh-jCe .zone-2-nq8 {
  margin-right: 14.1rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-kvfh-jCe .pending-jEa {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(255, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-czv3-r4J {
  margin-bottom: 2.1rem;
  box-sizing: border-box;
  padding: 0.9rem 6.2rem 0.9rem 2.4rem;
  width: 100%;
  height: 6.4rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-czv3-r4J .item-01-12-2023-Mmk {
  margin: 0rem 3.9rem 1.7rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-czv3-r4J .alvin-sednao-UbU {
  margin: 0rem 13.2rem 1.7rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-czv3-r4J .item-09125623566-LNn {
  margin: 0rem 16.6rem 1.7rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-czv3-r4J .zone-2-FEr {
  margin: 0rem 14.1rem 1.7rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-czv3-r4J .pending-aY2 {
  margin-bottom: 1.7rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(255, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-csyq-Vez {
  margin: 0rem 6.2rem 0rem 2.4rem;
  width: calc(100% - 8.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-csyq-Vez .item-01-12-2023-R2r {
  margin-right: 3.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-csyq-Vez .atom-aurolio-9Ue {
  margin-right: 13.5rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-csyq-Vez .item-09125623566-gUa {
  margin-right: 16.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-csyq-Vez .zone-3-op6 {
  margin-right: 14.1rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .auto-group-6xbr-GPk .auto-group-tqsj-NsL .auto-group-csyq-Vez .pending-wvJ {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(255, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-3--JKC .auto-group-gi6b-YTk .rectangle-33-wop {
  margin-bottom: 8.4rem;
  width: 0.4rem;
  height: 7rem;
  background-color: #5b5757;
  border-radius: 0.1rem;
  flex-shrink: 0;
}
