
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-4--wWA {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.dashboard-4--wWA .auto-group-ekbv-evN {
  width: 26rem;
  height: 102.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ymr7-ifL {
  box-sizing: border-box;
  padding: 1.4rem 1.2rem 4.4rem 1.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ymr7-ifL .lanuzapp-SLS {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ymr7-ifL .auto-group-iqp3-YuG {
  margin-right: 6.8rem;
  width: calc(100% - 6.8rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ymr7-ifL .auto-group-iqp3-YuG .menu-hGN {
  margin-right: 3.8rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ymr7-ifL .auto-group-iqp3-YuG .male-user-EXC {
  margin-top: 0.3rem;
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-jafq-Mri {
  box-sizing: border-box;
  padding: 1.3rem 9.3rem 1.3rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 1.6rem;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-jafq-Mri .dashboard-layout-5ni {
  margin-right: 0.2rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-jafq-Mri .dashboard-CsL {
  margin-bottom: 0.4rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ujlf-uFx {
  box-sizing: border-box;
  padding: 6.7rem 1.2rem 4.1rem 1.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ujlf-uFx .auto-group-wi79-z2W {
  margin: 0rem 12.7rem 8rem 1rem;
  width: calc(100% - 13.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ujlf-uFx .auto-group-wi79-z2W .map-marker-u9U {
  margin-right: 1rem;
  width: 5.3rem;
  height: 5.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ujlf-uFx .auto-group-wi79-z2W .map-S9Q {
  margin-bottom: 0.3rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ujlf-uFx .auto-group-vrdm-y9L {
  margin: 0rem 3.4rem 43.2rem 1.1rem;
  width: calc(100% - 4.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ujlf-uFx .auto-group-vrdm-y9L .commercial-VtN {
  margin-right: 0.8rem;
  width: 5.3rem;
  height: 5.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ujlf-uFx .auto-group-vrdm-y9L .announcement-ELA {
  margin-bottom: 0.7rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-ekbv-evN .auto-group-ujlf-uFx .logout-AUi {
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv {
  box-sizing: border-box;
  padding: 4.9rem 5.8rem 4.7rem 4.2rem;
  height: 102.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G {
  width: 107.6rem;
  height: 100%;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .dashboard-dWi {
  margin: 0rem 0rem 6.3rem 1.1rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp {
  margin-bottom: 4.8rem;
  width: 100%;
  height: 8.9rem;
  display: flex;
  column-gap: 3.6rem;
  align-items: center;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-qg7y-fyC {
  width: 24.2rem;
  height: 100%;
  position: relative;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #005c97 -0%, #363795 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-qg7y-fyC .item-138-DUv {
  width: 4.3rem;
  height: 3.9rem;
  position: absolute;
  left: 7.1rem;
  top: 2.6rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-qg7y-fyC .total-user-resident-uce {
  width: 12.8rem;
  height: 2rem;
  position: absolute;
  left: 5.7rem;
  top: 0.7rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-qg7y-fyC .staff-cX4 {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 1.1rem;
  top: 1.9rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-7bvq-UZG {
  box-sizing: border-box;
  padding: 0.7rem 8.1rem 0.7rem 0.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-7bvq-UZG .staff-YZ8 {
  margin: 0.1rem 1.3rem 0rem 0rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-7bvq-UZG .auto-group-7uwd-FyL {
  margin-bottom: 1.7rem;
  width: 9rem;
  height: 5.8rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-7bvq-UZG .auto-group-7uwd-FyL .item-15-Q5Y {
  width: 2.7rem;
  height: 3.9rem;
  position: absolute;
  left: 0.5rem;
  top: 1.9rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-7bvq-UZG .auto-group-7uwd-FyL .total-rescuer-WeN {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-v3h9-Yb4 {
  width: 24.2rem;
  height: 100%;
  position: relative;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-v3h9-Yb4 .total-evacuation-request-J4S {
  width: 16.8rem;
  height: 2rem;
  position: absolute;
  left: 5.2rem;
  top: 0.7rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-v3h9-Yb4 .item-12-zhx {
  width: 2.7rem;
  height: 3.9rem;
  position: absolute;
  left: 7.3rem;
  top: 2.6rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-v3h9-Yb4 .alert-fp6 {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0.4rem;
  top: 1.9rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-nyrh-vV8 {
  box-sizing: border-box;
  padding: 0.7rem 9.2rem 0.7rem 0.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #00c9ff -0%, #92fe9d 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-nyrh-vV8 .checkmark-45Y {
  margin-bottom: 0.1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-nyrh-vV8 .auto-group-6vbq-PtW {
  margin-bottom: 1.8rem;
  width: 9.3rem;
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-nyrh-vV8 .auto-group-6vbq-PtW .item-5-wQE {
  width: 1.5rem;
  height: 3.9rem;
  position: absolute;
  left: 2rem;
  top: 1.8rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-jicw-MBp .auto-group-nyrh-vV8 .auto-group-6vbq-PtW .total-rescued-Sbt {
  width: 9.3rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk {
  box-sizing: border-box;
  padding-bottom: 3.1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(217, 217, 217, 0.400000006);
  border-radius: 0.9rem;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ghcj-bNJ {
  box-sizing: border-box;
  padding: 1.8rem 1.1rem 2.7rem 1.1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ghcj-bNJ .auto-group-2ens-sqc {
  margin-bottom: 2.6rem;
  width: 18.3rem;
  height: 3.9rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: rgba(16, 23, 116, 0.75);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ghcj-bNJ .auto-group-xvfh-mg6 {
  margin-left: 1.3rem;
  display: flex;
  column-gap: 20.1rem;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ghcj-bNJ .auto-group-xvfh-mg6 .date-i5Y {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ghcj-bNJ .auto-group-xvfh-mg6 .name-eE6 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ghcj-bNJ .auto-group-xvfh-mg6 .contact-number-atS {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ghcj-bNJ .auto-group-xvfh-mg6 .address-vhQ {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-fb19-Fza {
  margin-bottom: 1.6rem;
  box-sizing: border-box;
  padding: 1.8rem 10.5rem 1.7rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-fb19-Fza .item-01-12-2023-yfg {
  margin-right: 4.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-fb19-Fza .felven-arlo-cidro-6VQ {
  margin-right: 20.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-fb19-Fza .item-09125623566-afU {
  margin-right: 22.7rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-fb19-Fza .zone-4-4ae {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ft3m-Adg {
  margin: 0rem 0rem 2.3rem 2.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ft3m-Adg .item-01-12-2023-VR4 {
  margin-right: 4.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ft3m-Adg .carlo-jay-estrada-cka {
  margin-right: 20.4rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ft3m-Adg .item-09125623566-jKQ {
  margin-right: 21.4rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-ft3m-Adg .gamuton-TmC {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-fl79-122 {
  margin-bottom: 1.6rem;
  box-sizing: border-box;
  padding: 1.7rem 10.6rem 1.8rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-fl79-122 .item-01-12-2023-ih8 {
  margin-right: 4.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-fl79-122 .kobe-bryant-saturday-3jQ {
  margin-right: 15.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-fl79-122 .item-09125623566-AJE {
  margin-right: 22.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-fl79-122 .nurcia-ejC {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-scv3-xUz {
  margin: 0rem 0rem 2.3rem 2.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-scv3-xUz .item-01-12-2023-gvn {
  margin-right: 4.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-scv3-xUz .lord-lorenz-quisto-2Ur {
  margin-right: 18.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-scv3-xUz .item-09125623566-N2v {
  margin-right: 21.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-scv3-xUz .sibahay-VdL {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-1u3m-Rmt {
  margin-bottom: 1.4rem;
  box-sizing: border-box;
  padding: 1.1rem 10.6rem 1.8rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-1u3m-Rmt .item-01-12-2023-kpA {
  margin: 0.6rem 4.8rem 0rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-1u3m-Rmt .pj-tuckerob-fw8 {
  margin: 0.6rem 25.6rem 0rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-1u3m-Rmt .item-09125623566-Bea {
  margin: 0.6rem 22.8rem 0rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-1u3m-Rmt .bunga-hcv {
  margin-bottom: 0.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-nbsp-oR4 {
  margin: 0rem 0rem 2.5rem 2.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-nbsp-oR4 .item-01-12-2023-Xrr {
  margin-right: 4.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-nbsp-oR4 .kevin-hart-GJe {
  margin-right: 26.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-nbsp-oR4 .item-09125623566-oJa {
  margin-right: 22.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-nbsp-oR4 .zone-2-KXp {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-46p9-1fY {
  margin-bottom: 2.1rem;
  box-sizing: border-box;
  padding: 0.9rem 10.5rem 0.9rem 2.4rem;
  width: 100%;
  height: 6.4rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-46p9-1fY .item-01-12-2023-WcJ {
  margin: 0rem 4.8rem 1.7rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-46p9-1fY .alvin-sednao-2ae {
  margin: 0rem 24.3rem 1.7rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-46p9-1fY .item-09125623566-LrE {
  margin: 0rem 22.8rem 1.7rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-46p9-1fY .zone-2-rpa {
  margin-bottom: 1.7rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-wbao-Nnv {
  margin-left: 2.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-wbao-Nnv .item-01-12-2023-XQv {
  margin-right: 4.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-wbao-Nnv .atom-aurolio-4Qr {
  margin-right: 24.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-wbao-Nnv .item-09125623566-zpJ {
  margin-right: 22.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .auto-group-rhrp-h7G .auto-group-hp4w-5uk .auto-group-wbao-Nnv .zone-3-XZL {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-4--wWA .auto-group-1pzm-2Wv .rectangle-33-DSA {
  margin-bottom: 6.6rem;
  width: 0.4rem;
  height: 7rem;
  background-color: #5b5757;
  border-radius: 0.1rem;
  flex-shrink: 0;
}
