
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard2-vze {
  box-sizing: border-box;
  padding-right: 6.2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.dashboard2-vze .auto-group-8cd5-TDt {
  margin-right: 4.2rem;
  width: 26rem;
  height: 102.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-fx1u-NLr {
  box-sizing: border-box;
  padding: 1.4rem 1.2rem 4.4rem 1.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-fx1u-NLr .lanuzapp-VgN {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-fx1u-NLr .auto-group-o9aw-pCr {
  margin-right: 6.8rem;
  width: calc(100% - 6.8rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-fx1u-NLr .auto-group-o9aw-pCr .menu-YuY {
  margin-right: 3.8rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-fx1u-NLr .auto-group-o9aw-pCr .male-user-UoC {
  margin-top: 0.3rem;
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-yrb9-oqU {
  box-sizing: border-box;
  padding: 1.3rem 9.3rem 1.3rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 1.6rem;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-yrb9-oqU .dashboard-layout-XmU {
  margin-right: 0.2rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-yrb9-oqU .dashboard-GUA {
  margin-bottom: 0.4rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-tppo-y7g {
  box-sizing: border-box;
  padding: 6.7rem 1.2rem 4.1rem 1.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-tppo-y7g .auto-group-fmy1-6xz {
  margin: 0rem 12.7rem 8rem 1rem;
  width: calc(100% - 13.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-tppo-y7g .auto-group-fmy1-6xz .map-marker-2bk {
  margin-right: 1rem;
  width: 5.3rem;
  height: 5.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-tppo-y7g .auto-group-fmy1-6xz .map-ZLn {
  margin-bottom: 0.3rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-tppo-y7g .auto-group-9haf-hC6 {
  margin: 0rem 3.4rem 43.2rem 1.1rem;
  width: calc(100% - 4.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-tppo-y7g .auto-group-9haf-hC6 .commercial-RNz {
  margin-right: 0.8rem;
  width: 5.3rem;
  height: 5.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-tppo-y7g .auto-group-9haf-hC6 .announcement-RXQ {
  margin-bottom: 0.7rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-8cd5-TDt .auto-group-tppo-y7g .logout-MAA {
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr {
  margin-top: 0.2rem;
  width: 107.6rem;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .dashboard-wu4 {
  margin: 0rem 0rem 6.3rem 1.1rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL {
  margin-bottom: 4.8rem;
  width: 100%;
  height: 8.9rem;
  display: flex;
  column-gap: 3.6rem;
  align-items: center;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-uzdh-owG {
  width: 24.2rem;
  height: 100%;
  position: relative;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #005c97 -0%, #363795 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-uzdh-owG .item-138-8yY {
  width: 4.3rem;
  height: 3.9rem;
  position: absolute;
  left: 7.1rem;
  top: 2.6rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-uzdh-owG .total-user-resident-34v {
  width: 12.8rem;
  height: 2rem;
  position: absolute;
  left: 5.7rem;
  top: 0.7rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-uzdh-owG .staff-wAJ {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 1.1rem;
  top: 1.9rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-wtqf-1AA {
  box-sizing: border-box;
  padding: 0.7rem 8.1rem 0.7rem 0.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-wtqf-1AA .staff-iKU {
  margin: 0.1rem 1.3rem 0rem 0rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-wtqf-1AA .auto-group-jd7m-Eoc {
  margin-bottom: 1.7rem;
  width: 9rem;
  height: 5.8rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-wtqf-1AA .auto-group-jd7m-Eoc .item-15-Nup {
  width: 2.7rem;
  height: 3.9rem;
  position: absolute;
  left: 0.5rem;
  top: 1.9rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-wtqf-1AA .auto-group-jd7m-Eoc .total-rescuer-sra {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-jkhm-jtn {
  width: 24.2rem;
  height: 100%;
  position: relative;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #8e0e00 -0%, #1f1c18 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-jkhm-jtn .total-evacuation-request-tWn {
  width: 17.1rem;
  height: 2rem;
  position: absolute;
  left: 5.1rem;
  top: 0.7rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-jkhm-jtn .item-12-CXU {
  width: 2.7rem;
  height: 3.9rem;
  position: absolute;
  left: 7.3rem;
  top: 2.6rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-jkhm-jtn .alert-JaW {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0.4rem;
  top: 1.9rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-kv9z-P6A {
  box-sizing: border-box;
  padding: 0.7rem 9.2rem 0.7rem 0.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #00c9ff -0%, #92fe9d 100%);
  border-radius: 1.4rem;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-kv9z-P6A .checkmark-72A {
  margin-bottom: 0.1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-kv9z-P6A .auto-group-52fh-qir {
  margin-bottom: 1.8rem;
  width: 9.3rem;
  height: 5.7rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-kv9z-P6A .auto-group-52fh-qir .item-5-yq4 {
  width: 1.5rem;
  height: 3.9rem;
  position: absolute;
  left: 2rem;
  top: 1.8rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-kzwz-GwL .auto-group-kv9z-P6A .auto-group-52fh-qir .total-rescued-VYW {
  width: 9.3rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 {
  box-sizing: border-box;
  padding-bottom: 8.1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(217, 217, 217, 0.400000006);
  border-radius: 0.9rem;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vs63-tKk {
  box-sizing: border-box;
  padding: 1.8rem 1.1rem 2.7rem 1.1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vs63-tKk .auto-group-nm2x-2B4 {
  margin-bottom: 2.6rem;
  width: 18.4rem;
  height: 3.9rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: rgba(16, 23, 116, 0.75);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vs63-tKk .auto-group-zemd-7TQ {
  margin-left: 1.3rem;
  display: flex;
  column-gap: 14.1rem;
  align-items: center;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vs63-tKk .auto-group-zemd-7TQ .date-eCS {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vs63-tKk .auto-group-zemd-7TQ .name-PA2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vs63-tKk .auto-group-zemd-7TQ .contact-number-L5G {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vs63-tKk .auto-group-zemd-7TQ .address-Gjc {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vs63-tKk .auto-group-zemd-7TQ .status-cYa {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #101774;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mwjd-A4J {
  margin-bottom: 1.6rem;
  box-sizing: border-box;
  padding: 1.8rem 5rem 1.7rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mwjd-A4J .item-01-12-2023-4Qa {
  margin-right: 3.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mwjd-A4J .felven-arlo-cidro-Nw4 {
  margin-right: 9.5rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mwjd-A4J .item-09125623566-JZp {
  margin-right: 16.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mwjd-A4J .zone-4-Cv6 {
  margin-right: 14rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mwjd-A4J .complete-jf8 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 255, 10, 0.5);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mprx-SZY {
  margin: 0rem 5rem 2.3rem 2.4rem;
  width: calc(100% - 7.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mprx-SZY .item-01-12-2023-m62 {
  margin-right: 3.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mprx-SZY .carlo-jay-estrada-VGv {
  margin-right: 9.3rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mprx-SZY .item-09125623566-Dyc {
  margin-right: 16.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mprx-SZY .gamuton-wPp {
  margin-right: 11.4rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-mprx-SZY .complete-Uee {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 255, 10, 0.5);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vexz-Pmc {
  margin-bottom: 1.6rem;
  box-sizing: border-box;
  padding: 1.7rem 5rem 1.8rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vexz-Pmc .item-01-12-2023-i3C {
  margin-right: 3.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vexz-Pmc .kobe-bryant-saturday-dvr {
  margin-right: 4.5rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vexz-Pmc .item-09125623566-xCS {
  margin-right: 16.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vexz-Pmc .nurcia-t66 {
  margin-right: 14.2rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-vexz-Pmc .complete-D8N {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 255, 10, 0.5);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-njmd-X94 {
  margin: 0rem 5rem 2.3rem 2.4rem;
  width: calc(100% - 7.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-njmd-X94 .item-01-12-2023-qfY {
  margin-right: 3.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-njmd-X94 .lord-lorenz-quisto-m3Q {
  margin-right: 7.5rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-njmd-X94 .item-09125623566-hBx {
  margin-right: 16.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-njmd-X94 .sibahay-QcA {
  margin-right: 12.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-njmd-X94 .complete-Lki {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 255, 10, 0.5);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-zba7-af4 {
  margin-bottom: 6.8rem;
  box-sizing: border-box;
  padding: 1.1rem 5rem 1.8rem 2.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-zba7-af4 .item-01-12-2023-eev {
  margin: 0.6rem 3.9rem 0rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-zba7-af4 .pj-tuckerob-9bg {
  margin: 0.6rem 14.5rem 0rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-zba7-af4 .item-09125623566-sXg {
  margin: 0.6rem 16.6rem 0rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-zba7-af4 .bunga-BoG {
  margin: 0rem 14.2rem 0.6rem 0rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.6999999881);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .auto-group-zba7-af4 .complete-KPg {
  margin-bottom: 0.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: rgba(0, 255, 10, 0.5);
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard2-vze .auto-group-c86j-onr .auto-group-m863-xS6 .rectangle-49-2ot {
  width: 100%;
  height: 6.4rem;
  background-color: #d9d9d9;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
