
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.edit-profile-2nN {
  box-sizing: border-box;
  padding-right: 3.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.edit-profile-2nN .auto-group-s5jf-mzr {
  margin-right: 1.5rem;
  width: 76.9rem;
  height: 102.4rem;
  position: relative;
  background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-s5jf-mzr .auto-group-erbq-JE6 {
  box-sizing: border-box;
  padding: 1.1rem 1.4rem 1.1rem 1.5rem;
  width: 67.8rem;
  height: 5.7rem;
  position: absolute;
  left: 4.2rem;
  top: 45.8rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #6d6d6d;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  border-radius: 0.6rem;
}
.edit-profile-2nN .auto-group-s5jf-mzr .auto-group-erbq-JE6 .male-PmL {
  margin: 0.1rem 58.2rem 0rem 0rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2;
  color: #6d6d6d;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-s5jf-mzr .auto-group-erbq-JE6 .drop-down-K9C {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-s5jf-mzr .txtfieldaddress-1Gv {
  width: 67.8rem;
  height: 5rem;
  position: absolute;
  left: 4.2rem;
  top: 66rem;
  border: solid 0.1rem #6d6d6d;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  border-radius: 0.6rem;
}
.edit-profile-2nN .auto-group-s5jf-mzr .gender-gdx {
  width: 7.3rem;
  height: 2.9rem;
  position: absolute;
  left: 4.2rem;
  top: 41.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.edit-profile-2nN .auto-group-s5jf-mzr .txtfieldcontactnum-bF8 {
  width: 67.8rem;
  height: 5rem;
  position: absolute;
  left: 4.2rem;
  top: 56.1rem;
  border: solid 0.1rem #6d6d6d;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  border-radius: 0.6rem;
}
.edit-profile-2nN .auto-group-s5jf-mzr .address-syL {
  width: 8.2rem;
  height: 2.9rem;
  position: absolute;
  left: 4.2rem;
  top: 61.9rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.edit-profile-2nN .auto-group-s5jf-mzr .full-name-Bj8 {
  width: 9.6rem;
  height: 2.9rem;
  position: absolute;
  left: 4.2rem;
  top: 31.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.edit-profile-2nN .auto-group-s5jf-mzr .contact-number-VUv {
  width: 16.4rem;
  height: 2.9rem;
  position: absolute;
  left: 4.2rem;
  top: 52.1rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.edit-profile-2nN .auto-group-s5jf-mzr .txtfieldname-oEi {
  width: 67.8rem;
  height: 4.9rem;
  position: absolute;
  left: 4.2rem;
  top: 36.1rem;
  border: solid 0.1rem #6d6d6d;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  border-radius: 0.6rem;
}
.edit-profile-2nN .auto-group-s5jf-mzr .auto-group-imio-uwx {
  width: 21.6rem;
  height: 8.2rem;
  position: absolute;
  left: 27.3rem;
  top: 78.2rem;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0066ff;
  border-radius: 0.7rem;
}
.edit-profile-2nN .auto-group-s5jf-mzr .auto-group-ndhy-mDU {
  width: 73.8rem;
  height: 11.8rem;
  position: absolute;
  left: 1.2rem;
  top: 4.6rem;
  display: flex;
  align-items: flex-start;
}
.edit-profile-2nN .auto-group-s5jf-mzr .auto-group-ndhy-mDU .menu-tot {
  margin-right: 29.3rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-s5jf-mzr .auto-group-ndhy-mDU .auto-group-cxpt-Ecr {
  margin: 1.5rem 28.5rem 0rem 0rem;
  width: 10rem;
  height: 10.3rem;
  position: relative;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-s5jf-mzr .auto-group-ndhy-mDU .auto-group-cxpt-Ecr .add-AmQ {
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  left: 7.5rem;
  top: 7.8rem;
  object-fit: contain;
  vertical-align: top;
}
.edit-profile-2nN .auto-group-s5jf-mzr .auto-group-ndhy-mDU .auto-group-cxpt-Ecr .male-user-tSW {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.edit-profile-2nN .auto-group-s5jf-mzr .auto-group-ndhy-mDU .left-ctJ {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-s5jf-mzr .felven-arlo-g-cidro-Aev {
  width: 25.2rem;
  height: 3.9rem;
  position: absolute;
  left: 25.9rem;
  top: 18.4rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.edit-profile-2nN .auto-group-s5jf-mzr .logout-sZL {
  width: 7.2rem;
  height: 2.9rem;
  position: absolute;
  left: 1.2rem;
  top: 95.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
}
.edit-profile-2nN .auto-group-i5su-YQa {
  margin-top: 1.2rem;
  width: 62.5rem;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .emergency-hotline-numbers-sSr {
  margin: 0rem 0rem 2.9rem 1.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-abjm-z1g {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding: 1.9rem 11.8rem 1.9rem 2.3rem;
  width: 100%;
  height: 17rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  border-radius: 1.7rem;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-abjm-z1g .mdrrmolanuza-removebg-1-tcr {
  margin: 0rem 2rem 3rem 0rem;
  width: 16.6rem;
  height: 10.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-abjm-z1g .mdrrmo-rescue--ojp {
  margin: 0rem 9.2rem 2.4rem 0rem;
  max-width: 5.6rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-abjm-z1g .auto-group-cv4t-7Ei {
  margin: 3.3rem 2.2rem 6.3rem 0rem;
  height: calc(100% - 9.6rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-abjm-z1g .auto-group-cv4t-7Ei .item-0963-1214877-EKL {
  margin-bottom: 0.2rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-abjm-z1g .auto-group-cv4t-7Ei .item-086-2128208-M94 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-abjm-z1g .auto-group-iryh-sdC {
  margin: 3.3rem 0rem 6.3rem 0rem;
  height: calc(100% - 9.6rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-abjm-z1g .auto-group-iryh-sdC .edit-oFx {
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #0056ff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-abjm-z1g .auto-group-iryh-sdC .edit-8JE {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #0056ff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-gic7-qCe {
  margin-bottom: 2.5rem;
  box-sizing: border-box;
  padding: 3.3rem 11.6rem 3.4rem 4.7rem;
  width: 100%;
  height: 16.9rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  border-radius: 1.7rem;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-gic7-qCe .philippinenationalpoliceseal-1-Ysk {
  margin-right: 7.4rem;
  width: 7.2rem;
  height: 10.2rem;
  position: relative;
  background-size: 99.568% 98.928%;
  background-position: 0 0.0554rem;
  background-image: url('../assets/philippinenationalpoliceseal-1-eKt.png');
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-gic7-qCe .pnp-lanuza--qrr {
  margin: 0rem 11.2rem 0.6rem 0rem;
  max-width: 5.4rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-gic7-qCe .auto-group-bojm-Z2A {
  margin: 2.8rem 2.2rem 3.4rem 0rem;
  height: calc(100% - 6.2rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-gic7-qCe .auto-group-bojm-Z2A .item-0939-9173645-HD4 {
  margin-bottom: 0.6rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-gic7-qCe .auto-group-bojm-Z2A .item-0998-5987367-ox6 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-gic7-qCe .auto-group-eywq-8jU {
  margin: 2.8rem 0rem 3.5rem 0rem;
  height: calc(100% - 6.3rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-gic7-qCe .auto-group-eywq-8jU .edit-Gqg {
  margin-bottom: 0.9rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #0056ff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-gic7-qCe .auto-group-eywq-8jU .edit-1oG {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #0056ff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-w3no-ute {
  margin-bottom: 3.5rem;
  box-sizing: border-box;
  padding: 3.3rem 11.8rem 3.4rem 2.5rem;
  width: 100%;
  height: 17rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  border-radius: 1.7rem;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-w3no-ute .nprevui-1-dJr {
  margin-right: 6.3rem;
  width: 11.5rem;
  height: 10.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-w3no-ute .bfp-lanuza--kPU {
  margin: 0.7rem 10.2rem 0rem 0rem;
  max-width: 5.4rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-w3no-ute .auto-group-zxvm-4f4 {
  margin: 2.7rem 2.1rem 3.6rem 0rem;
  height: calc(100% - 6.3rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-w3no-ute .auto-group-zxvm-4f4 .item-0931-7218762-14W {
  margin-bottom: 0.6rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-w3no-ute .auto-group-zxvm-4f4 .item-0955-2148436-Kqt {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-w3no-ute .auto-group-jwxh-FjY {
  margin: 2.8rem 0rem 3.8rem 0rem;
  height: calc(100% - 6.6rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-w3no-ute .auto-group-jwxh-FjY .edit-mxn {
  margin-bottom: 0.7rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #0056ff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-w3no-ute .auto-group-jwxh-FjY .edit-hbY {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #0056ff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-kowp-oea {
  box-sizing: border-box;
  padding: 3rem 11.6rem 3rem 2.8rem;
  width: 100%;
  height: 17rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  border-radius: 1.7rem;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-kowp-oea .nprevui-1-Xaa {
  margin-right: 6.4rem;
  width: 11rem;
  height: 11rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-kowp-oea .rhu-lanuza--2nE {
  margin: 0.6rem 10.3rem 0rem 0rem;
  max-width: 5.4rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ff0000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-kowp-oea .auto-group-vxsp-M3p {
  margin: 3.7rem 1.9rem 3.7rem 0rem;
  height: calc(100% - 7.4rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-kowp-oea .auto-group-vxsp-M3p .item-0968-5704248-g66 {
  margin-bottom: 0.2rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-kowp-oea .auto-group-vxsp-M3p .item-0946-6606456-Q26 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-kowp-oea .auto-group-g4x7-XMc {
  margin: 3.6rem 0rem 3.8rem 0rem;
  height: calc(100% - 7.4rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-kowp-oea .auto-group-g4x7-XMc .edit-Tm4 {
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #0056ff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-profile-2nN .auto-group-i5su-YQa .auto-group-kowp-oea .auto-group-g4x7-XMc .edit-Cie {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #0056ff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
