
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.generate-report-Ew4 {
  box-sizing: border-box;
  padding: 4.6rem 1.2rem 4.1rem 1.2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background: linear-gradient(175.97deg, #000467 0%, rgba(87, 150, 215, 0) 368.62%, rgba(15, 18, 89, 0) 368.66%);
  background-color: #ffffff;
}
.generate-report-Ew4 .auto-group-bqfy-kuQ {
  margin: 0rem 2.3rem 87.8rem 0rem;
  width: calc(100% - 2.3rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.generate-report-Ew4 .auto-group-bqfy-kuQ .menu-tEv {
  margin-right: 133.3rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.generate-report-Ew4 .auto-group-bqfy-kuQ .left-2M8 {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.generate-report-Ew4 .logout-Zbx {
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Blinker, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
